/*** Spinner Start ***/
/*** Spinner ***/

.active{
    color: #E8B113;
}
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

/*** Spinner End ***/

.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    transition: 0.5s;
    z-index: 99;
}

/*** Button Start ***/
.btn {
    font-weight: 600;
    transition: .5s;
}
.btn-login {
    cursor: pointer;
    border-radius: 3px;
    background-color: #e8b113;
    color: #fff;
    border: none;
    height: 48px;
    width: 100%;
    margin-right: 15px;
    transition: background-color ease 0.2s;
}
.btn-login:hover{
background-color: #000;
}
.btn-exp-guide {
    cursor: pointer;
    border-radius: 3px;
    color: #e8b113;
    border: 4px solid #e8b113;
    background-color: transparent;
    padding: 0 40px;
    height: 48px;
    transition: background-color ease 0.2s;
}
.btn-exp-guide:hover{
    border-color: #000;
    color: #000;
}
.btn-square {
    width: 32px;
    height: 32px;
}

.btn-sm-square {
    width: 34px;
    height: 34px;
}

.btn-md-square {
    width: 44px;
    height: 44px;
}

.btn-lg-square {
    width: 56px;
    height: 56px;
}

.btn-xl-square {
    width: 66px;
    height: 66px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square,
.btn-xl-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.btn.btn-primary {
    color: var(--bs-dark);
}

.btn.btn-primary:hover {
    background: var(--bs-secondary);
    border: 1px solid var(--bs-secondary);
}

.btn.btn-secondary {
    color: var(--bs-white);
}

.btn.btn-secondary:hover {
    background: var(--bs-primary);
    border: 1px solid var(--bs-primary);
}

.btn.btn-light {
    color: var(--bs-primary);
}

.btn.btn-light:hover {
    color: var(--bs-white);
    background: var(--bs-primary);
    border: 1px solid var(--bs-primary);
}

/*** Icon Animation Start ***/
@keyframes icon-animat {
    0% {
        border-radius: 67% 33% 29% 71% / 39% 46% 54% 61%;
    }

    25% {
        border-radius: 69% 31% 19% 81% / 43% 37% 63% 57%;
    }

    50% {
        border-radius: 67% 33% 16% 84% / 57% 37% 63% 43%;
    }

    75% {
        border-radius: 77% 23% 61% 39% / 36% 61% 39% 64%;
    }

    100% {
        border-radius: 67% 33% 29% 71% / 39% 46% 54% 61%;
    }
}

/*** Icon Animation End ***/


/*** Navbar Start ***/
.nav-bar {
    background: var(--bs-white);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.sticky-top {
    transition: 1s;
}

.navbar-light .navbar-nav .nav-link {
    position: relative;
    margin-right: 25px;
    padding: 25px 0;
    letter-spacing: 1px;
    color: var(--bs-dark);
    font-size: 17px;
    font-weight: 500;
    outline: none;
    transition: .5s;
}

.sticky-top .navbar-light .navbar-nav .nav-link {
    padding: 12px 0;
    color: var(--bs-dark);
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--bs-primary);
    border-bottom: 5px solid var(--bs-primary);
}

.navbar-light .navbar-brand img {
    max-height: 60px;
    transition: .5s;
}

.sticky-top .navbar-light .navbar-brand img {
    max-height: 50px;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    vertical-align: middle;
    margin-left: 8px;
}

.dropdown .dropdown-menu a:hover {
    background: var(--bs-primary);
    color: var(--bs-white);
}

.navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    margin-top: 8px !important;
    background: var(--bs-light);
    transition: .5s;
    opacity: 1;
}



@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        border: 0;
        border-radius: 10px;
        margin-top: 8px !important;
        transition: .5s;
        opacity: 0;
    }
}

@media (max-width: 991px) {
    .navbar.navbar-expand-lg .navbar-toggler {
        padding: 8px 15px;
        border: 1px solid var(--bs-primary);
        color: var(--bs-primary);
    }

    .sticky-top .navbar-light .navbar-nav .nav-link {
        padding: 12px 0;
    }
}

/*** Navbar End ***/

/*** Carousel Header Start ***/
.carousel .carousel-item img {
    object-fit: cover;
}
.carousel-item{
    /* background-color: #20a29d; */
}
.carousel .carousel-item,
.carousel .carousel-item img {
    height: 630px;
}

.carousel-item .carousel-caption {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .6);
    display: flex;
    align-items: center;
    text-align: left;
}
.carousel-item  h5{
    color: #fff;
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.carousel .carousel-indicators {
    left: 75%;
    top: 50%;
    margin-right: 25%;
    transform: translateY(-50%);
    flex-direction: column;
}

.carousel-indicators [data-bs-target] {
    display: flex;
    width: 15px;
    height: 15px;
    border: 6px solid var(--bs-white);
    border-radius: 15px;
    padding: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: var(--bs-secondary);
    opacity: 1;
    transition: 0.5s;
}

.carousel-indicators [data-bs-target].active {
    background-color: var(--bs-primary);
}

@media (max-width: 992px) {
    .carousel-indicators [data-bs-target] {
        display: none;
    }
}

/*** Carousel Header End ***/

/*** Single Page Hero Header Start ***/
.bg-breadcrumb {
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(31, 46, 78, 1), rgba(0, 12, 33, 0.8)), url(../img/fact-bg.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 0 60px 0;
    transition: 0.5s;
}

.bg-breadcrumb .breadcrumb {
    position: relative;
}

.bg-breadcrumb .breadcrumb .breadcrumb-item a {
    color: var(--bs-white);
}

/*** Single Page Hero Header End ***/

/*** Features Start ***/
.feature {
    background: var(--bs-light);
}

.feature .feature-item {
    display: flex;
    border-radius: 10px;
}

.feature .feature-item .feature-icon span {
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bs-secondary);
    background: var(--bs-primary);
    border-radius: 67% 33% 29% 71% / 39% 46% 54% 61%;
    ;
    animation-name: icon-animat;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    transition: 0.5s;
}

/*** Features End ***/

/*** About Start ***/
.about .about-item .about-item-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    background: var(--bs-light);
    transition: 0.5s;
}

.about .about-item .about-item-inner .about-icon {
    width: 90px;
    height: 90px;
    border-radius: 67% 33% 29% 71% / 39% 46% 54% 61%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bs-secondary);
    background: var(--bs-primary);
    animation-name: icon-animat;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    transition: 0.5s;
}
.about .about-item .about-item-inner p{
    font-size: 14px;
}
.about .about-img {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;

}

.about .about-img .img-1 {
    height: 85%;
    margin-right: 50px;
}

.about .about-img .img-2 {
    position: absolute;
    width: 100%;
    bottom: 0;
    right: 0;
    padding-left: 50px;
    border-radius: 10px;
}

.about .about-img::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 98%;
    top: 0;
    right: 0;
    border-radius: 10px;
    background: var(--bs-primary);
    z-index: -1;
}

.about .about-item .text-item {
    position: relative;
    padding-left: 25px;
}

.about .about-item .text-item::after {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: var(--bs-secondary);
}

/*** About End ***/


/*** Fact Counter Start ***/
.counter {
    background: linear-gradient(rgba(0, 12, 33, 0.9), rgba(31, 46, 78, 0.9)), url(../img/fact-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.counter .counter-item .counter-item-icon {
    width: 90px;
    height: 90px;
    border-radius: 67% 33% 29% 71% / 39% 46% 54% 61%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bs-secondary);
    background: var(--bs-primary);
    animation-name: icon-animat;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    transition: 0.5s;
}

/*** Fact Counter End ***/

/*** Services Start ***/
.service .service-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0 0 45px rgba(0, 0, 0, .1);
    border-radius: 10px;
    background: var(--bs-white);
    transition: 0.5s;
}

.service .service-item:hover {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 60px;
    background: var(--bs-light);
}

.service .service-item::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background: var(--bs-primary);
    border-radius: 10px;
    z-index: -1;
    transition: 0.5s;
    opacity: 0;
}

.service .service-item:hover::after {
    opacity: 1;
}

.service .service-item .service-icon {
    width: 90px;
    height: 90px;
    border-radius: 67% 33% 29% 71% / 39% 46% 54% 61%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bs-secondary);
    background: var(--bs-primary);
    animation-name: icon-animat;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    transition: 0.5s;
}

/*** Service End ***/

/*** Cars Categories Start ***/
.categories .categories-item {
    position: relative;
    border: 1px solid var(--bs-secondary);
    border-radius: 10px;
    transition: 0.5s;
}

.categories .categories-item:hover {
    border: 1px solid var(--bs-primary);
}

.categories .categories-item .categories-item-inner {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.5s;
}

.categories .categories-item .categories-item-inner:hover {
    box-shadow: 0 0 50px rgba(234, 0, 30, .3);
}

.categories .categories-item-inner .categories-img {
    background: var(--bs-light);
}

.categories .categories-item-inner .categories-content {
    border-top: 4px solid var(--bs-white);
    text-align: center;
    background: var(--bs-light);
}

.categories .categories-item-inner .categories-review {
    display: flex;
    align-items: center;
    justify-content: center;
}

.categories-carousel .owl-stage-outer {
    margin-top: 65px;
    margin-right: -1px;
}

.categories-carousel .owl-nav .owl-prev,
.categories-carousel .owl-nav .owl-next {
    position: absolute;
    top: -65px;
    padding: 10px 35px;
    color: var(--bs-white);
    background: var(--bs-primary);
    border-radius: 50px;
    transition: 0.5s;
}

.categories-carousel .owl-nav .owl-prev {
    left: 0 !important;
}

.categories-carousel .owl-nav .owl-next {
    right: 0;
}

.categories-carousel .owl-nav .owl-prev:hover,
.categories-carousel .owl-nav .owl-next:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}

/*** Cars Categories End ***/


/*** Process Start ***/
.steps {
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(../img/bg-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}


.steps .steps-item {
    position: relative;
    background: var(--bs-secondary);
    border-radius: 10px;
}

.steps .steps-item h4,
.steps .steps-item p {
    color: var(--bs-white);
}

.steps .steps-item .setps-number {
    position: absolute;
    width: 64px;
    height: 64px;
    bottom: 0;
    right: 40px;
    font-weight: 900;
    border: 1px solid var(--bs-white);
    border-radius: 64px;
    transform: translateY(50%);
    color: var(--bs-white);
    background: var(--bs-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
}

/*** Process End ***/


/*** Blog Start ***/
.blog .blog-item {
    border-radius: 10px;
    transition: 0.5s;
}

.blog .blog-item:hover {
    box-shadow: 0 0 45px rgba(0, 0, 0, .2);
}

.blog .blog-item .blog-img {
    position: relative;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.blog .blog-item .blog-img::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.3);
    transition: 0.5s;
}

.blog .blog-item:hover .blog-img::after {
    height: 100%;
}

.blog .blog-item .blog-img img {
    transition: 0.5s;
}

.blog .blog-item:hover .blog-img img {
    transform: scale(1.2);
}

.blog .blog-item .blog-content {
    position: relative;
    background: var(--bs-light);
}

.blog .blog-item .blog-content .blog-date {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    padding: 12px 25px;
    border-radius: 10px;
    color: var(--bs-white);
    background: var(--bs-primary);
}

.blog .blog-item .blog-content .blog-comment {
    display: flex;
    justify-content: space-between;
}

/*** Blog End ***/


/*** Banner Start ***/
.banner .banner-item {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: 0.5s;
    z-index: 1;
}

.banner .banner-item::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: rgba(0, 0, 0, .6);
    z-index: 2;
}

.banner .banner-item .banner-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    margin-left: 0;
    margin-bottom: 0;
    padding: 25px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-transform: capitalize;
    /* align-items: end; */
    z-index: 5;
}

.banner .banner-item h1 {}

@media (min-width: 992px) {
    .banner .banner-item .banner-content h2 {
        font-size: 45px;
        margin-bottom: 20px;
    }

    .banner .banner-item .banner-content h1 {
        font-size: 72px;
        margin-bottom: 20px;
    }

    .banner .banner-item .banner-content p {
        font-size: 40px;
        margin-bottom: 20px;
    }
}

/*** Banner End ***/

/*** Team Start ***/
.team .team-item {
    position: relative;
    text-align: center;
    border-radius: 10px;
    margin-top: 100px;
    background: var(--bs-light);
    transition: 0.5s;
    z-index: 1;
}

.team .team-item::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    background: var(--bs-secondary);
    z-index: 2;
    transition: 0.5s;
}

.team .team-item:hover::after {
    height: 100%;
}

.team .team-item .team-content {
    position: relative;
    z-index: 5;
}

.team .team-item .team-content h4,
.team .team-item .team-content p {
    transition: 0.5s;
}

.team .team-item:hover .team-content h4 {
    color: var(--bs-white);
}

.team .team-item:hover .team-content p {
    color: var(--bs-white);
}

.team .team-item .team-img {
    position: relative;
    overflow: hidden;
    top: -100px;
    margin-bottom: -100px;
    border-radius: 10px;
    z-index: 3;
}

.team .team-item .team-img img {
    transition: 0.5s;
}

.team .team-item:hover .team-img img {
    transform: scale(1.1);
}

.team .team-item .team-img::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: rgba(255, 255, 255, .3);
    z-index: 4;
    transition: 0.5s;
}

.team .team-item:hover .team-img::after {
    height: 100%;
}

/*** Team End ***/

/*** Testimonial Start ***/
.testimonial-carousel .owl-stage-outer {
    margin-right: -1px;
}

.testimonial .testimonial-item {
    position: relative;
    margin-top: 35px;
    border: 1px solid var(--bs-secondary);
    border-radius: 10px;
}

.testimonial .testimonial-item .testimonial-quote {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 0;
    right: 25px;
    transform: translateY(-50%);
    border-radius: 70px;
    color: var(--bs-white);
    background: var(--bs-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial .testimonial-item .testimonial-inner {
    display: flex;
    align-items: center;
    background: var(--bs-light);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.testimonial .testimonial-item .testimonial-inner img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    border: 4px solid var(--bs-white);
}

.testimonial-carousel .owl-dots {
    display: flex;
    justify-content: center;
}

.testimonial-carousel .owl-dots .owl-dot {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    margin: 20px 10px 0 10px;
    background: var(--bs-primary);
    transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot.active {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background: var(--bs-secondary);
    transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot span {
    position: relative;
    margin-top: 50%;
    margin-left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.testimonial-carousel .owl-dots .owl-dot.active span::after {
    background: var(--bs-primary);
}

.testimonial-carousel .owl-dots .owl-dot span::after {
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 15px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--bs-white);
    transition: 0.5s;
}

/*** Testimonial End ***/

/*** Contact Start ***/
.contact .contact-add-item {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--bs-light);
}

.contact .contact-add-item .contact-icon {
    width: 90px;
    height: 90px;
    border-radius: 67% 33% 29% 71% / 39% 46% 54% 61%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bs-secondary);
    background: var(--bs-primary);
    animation-name: icon-animat;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    transition: 0.5s;
}

/*** Contact End ***/


/*** Footer Start ***/

/* new footer */

.tpa-footer{
  color: #ffffff;
  position: relative;
  height: 92vh;
 background-image: url('/img/footer-bg.jpg');
 background-repeat: no-repeat;
 background-size: cover;
}

.tpa-footer::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  z-index: 1;
}
.footer-content{
  position: relative;
    z-index: 2;
    text-align: center;
    padding-top: 80px;
    height: 100%;
}
.footer-content .logo .bi{
  font-size: 5rem;
  color: #ffffff;
}
.footer-content h1{
  font-weight: bold;
}
.footer-nav{
  margin-top: 30px;
}
.footer-nav a{
    color: #ffc629;
  display: inline-block;
}
.bot-foot{
  width: 100%;
  height: 40px;
  display: flex;
align-items: center;
justify-content: center;
  border-top: 1px solid #717171;
}
.bot-foot p{
  margin-bottom: 0;
  color: #ccc;
}
.foot-top-cont p{
  width: 60%;
  color: #ccc;
}
.foot-top-cont {
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.foot-top-cont .small-line{
  width: 100px;
  border-radius: 12px;
  height: 4px;
  margin-top: 20px;
  background-color: #e8b113;
}





/*** Footer End ***/

/*** copyright Start ***/
.copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    background: var(--bs-dark);
}

/*** copyright end ***/



.carousel-caption .caption h1 {
    font-size: 5vw;
    color: #fff;
    font-weight: 700;

    width: 80%;
    /* margin-left: 10%; */
    text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.4);
    text-transform: capitalize;
}

.carousel-caption span.cursor {
    display: inline-block;
    background-color: #ccc;
    margin-left: 0.1rem;
    width: 3px;
    animation: blink 1s infinite;
}

.carousel-caption h4 {
    font-size: 3vw;
    text-transform: capitalize;
    font-weight: 700;
    color: #b8b6b6;
}

.carousel-caption span.cursor.typing {
    animation: none;
}

.carousel-caption span.typed-text {
    font-size: 4vw;
    text-transform: capitalize;
    font-weight: 700;
    color: #dd7732;
}

@keyframes blink {
    0% {
        background-color: #ccc;
    }

    49% {
        background-color: #ccc;
    }

    50% {
        background-color: transparent;
    }

    99% {
        background-color: transparent;
    }

    100% {
        background-color: #ccc;
    }
}


.shape {
    position: absolute;
    top: 300px;

    z-index: 2;
    height: 400px;
    width: 100%;
    background-color: #dd7732;
    opacity: 0.8;
    clip-path: polygon(87% 62%, 0% 100%, 100% 100%);
    animation-name: newcolor;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes newcolor {
    from {
        background-color: #dd7732
    }

    to {
        background-color: #fff
    }



}

.down-app span {
    font-size: 4vw;
    font-weight: 600;
    /* text-transform: capitalize; */
    line-height: 70px;
}


.download-btn {
    margin-top: 60px;
}

.feature-img {
    height: 90%;
    width: auto;
    margin-top: 5%;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.alt-features-item {
    position: relative;
    padding-left: 55px;
    margin: 65px 0 0 0;
}

.alt-features-icon {
    position: absolute;

    left: 0;
    top: 0;
    text-align: center;
    line-height: 40px;
    font-size: 28px;
}

.alt-features-icon img {
    height: 40px;
    width: auto;
}

.alt-features-item p {
    color: #666666;
}

@media (max-width: 1366px) {}

@media (max-width: 767px) {}


.txt-main{
    color: #20a29d;
}
.app-hero h1 {
    color: #20a29d;
    font-weight: 700;
    font-size: 3vw;
    text-transform: capitalize;
}

.app-hero h4 {
    color: #000;

    font-weight: 700;
}

.app-hero p {
    color: #666666;
    font-size: 20px;

    line-height: 40px;
}

.app-hero img {
    height: 60vh;
    width: auto;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.app-photos {
    background-color: var(--bs-light);
}

/* crousal */
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Rubik:300,400,500,700,900');


.app-photos div {
    /* display: block; */
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.app-photos ul {
    list-style: none;
    margin-bottom: 0px
}

.app-photos p {
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
    line-height: 1.7;
    font-weight: 400;
    color: #828282;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px
}

.app-photos p a {
    display: inline;
    position: relative;
    color: inherit;
    border-bottom: solid 1px #ffa07f;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.app-photos a,
.app-photos a:hover,
.app-photos a:visited,
.app-photos a:active,
.app-photos a:link {
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px
}

.app-photos p a:active {
    position: relative;
    color: #FF6347
}

.app-photos p a:hover {
    color: #FFFFFF;
    background: #ffa07f
}

.app-photos p a:hover::after {
    opacity: 0.2
}

::selection {}

.app-photos p::selection {}

.app-photos h1 {
    font-size: 48px
}

.app-photos h2 {
    font-size: 36px
}

.app-photos h3 {
    font-size: 24px
}

.app-photos h4 {
    font-size: 18px
}

.app-photos h5 {
    font-size: 14px
}

.app-photos h1,
.app-photos h2,
.app-photos h3,
.app-photos h4,
.app-photos h5,
.app-photos h6 {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px
}



.app-photos .form-control {
    color: #db5246
}

.app-photos section {
    display: block;
    position: relative;
    box-sizing: border-box
}

.app-photos .clear {
    clear: both
}

.app-photos .clearfix::before,
.app-photos .clearfix::after {
    content: "";
    display: table
}

.app-photos .clearfix::after {
    clear: both
}

.app-photos .clearfix {
    zoom: 1
}

.app-photos .float_left {
    float: left
}

.app-photos .float_right {
    float: right
}

/* .app-photos .bbb_background {
    background-color: #E0E0E0 !important
} */

.app-photos .trans_200 {
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.app-photos .trans_300 {
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease
}

.app-photos .trans_400 {
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 400ms ease
}

.app-photos .trans_500 {
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease
 }

.app-photos .fill_height {
    height: 100%
}

.app-photos .super_container {
    width: 100%;
    overflow: hidden
}

.app-photos .prlx_parent {
    overflow: hidden
}

.app-photos .prlx {
    height: 130% !important
}

.app-photos .nopadding {
    padding: 0px !important
}

.app-photos .button {
    display: inline-block;
    background: #0e8ce4;
    border-radius: 5px;
    height: 48px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.app-photos .button a {
    display: block;
    font-size: 18px;
    font-weight: 400;
    line-height: 48px;
    color: #FFFFFF;
    padding-left: 35px;
    padding-right: 35px
}

.app-photos .button:hover {
    opacity: 0.8
}

.app-photos .trends {
    padding-top: 80px;
    padding-bottom: 80px
}

/* .app-photos .bbb_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(203, 225, 238, 0.3)
} */

.app-photos .bbb_background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center
}

.app-photos .bbb_container {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    padding-right: 40px
}

.app-photos .bbb_title {
    padding-right: 50px
}

.app-photos .bbb_text {
    margin-top: 17px
}

.app-photos .bbb_text p:last-child {
    margin-bottom: 0px
}

.app-photos .bbb_slider_nav {
    margin-top: 27px
}

.app-photos .bbb_nav {
    display: inline-block;
    width: 36px;
    height: 36px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    margin-right: 16px;
    background-color:  #E8B113;
}

.app-photos .bbb_nav:last-child {
    margin-right: 0px
}

.app-photos .bbb_nav i {
    line-height: 36px;
    color: #fff;
    font-size: 18px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.app-photos .bbb_nav:hover i {
    color: #474747
}

.app-photos .bbb_item {
    /* background: #FFFFFF; */
    border-radius: 1px;
    padding: 25px
}

.app-photos .bbb_image {
    width:100%;
    height: 470px;
    object-fit: contain;
}
.app-photos .bbb_image img{
    border-radius: 6px;
}

/* .app-photos .bbb_image img {
 width: auto;
 height: 100%;
    object-fit: contain;
 
} */
.left-border{
    border-left: 5px solid#E8B113;
}



.app-about img{
    height: 80px;
    width: auto;
}



.app-about h5{
color: #b8b6b6;
text-transform: uppercase;
font-weight: 700;
}


.app-about h1{
    font-weight: 400;
    margin-bottom: 20px;
}

.app-about p{
    width: 90%;
    font-size: 20px;
 color: #666666;
 font-weight: 300;
 letter-spacing: 1px;
    line-height: 30px;
}


.app-store{
    margin-top: 30px;
}


@media only screen and (max-width: 991px) {
    .app-photos.bbb_slider_container {
        margin-top: 15px
    }
}

/*crousal end */

.rate .fa-star, .rate .fa-star-half-alt{
    font-size: 40px;
    margin-right: 4px;
    color: rgb(5, 118, 5);
  
}
.rate .fa-star:hover, .rate .fa-star-half-alt:hover{
    color: rgb(29, 144, 29);
}
.tool{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #f2f2f2;
    color: #20a29d;
    padding: 25px;
}

.tool i{
    font-size: 30px;
    
}
.tool1{
    /* right: -10px; */
    position: relative;
    top: -320px;
    
}
.tool2{
    right: 80px;
    position: relative;
    top: -300px;
  
}

.tool3{
    right: 110px;
    position: relative;
    top: -280px;
  
}
.tool4{
    right: 110px;
    position: relative;
    top: -260px;
  
}
.tool5{
    right: 80px;
    position: relative;
    top: -240px;
  
}


.down-app .appImg img{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
   background-color: #666666;
}


/* terms */
.terms ol {
    list-style-type: none;
    counter-reset: item;
    margin: 0;
    padding: 0;
    color: #000;
  }
  
  .terms ol > li {
    display: table;
    counter-increment: item;
    margin-bottom: 0.6em;
  }
  
  .terms  ol > li:before {
    content: counters(item, ".") ". ";
    display: table-cell;
    padding-right: 0.6em;    
  }
  
  .terms li ol > li {
    margin: 0;
  }
  
  .terms li ol > li:before {
    content: counters(item, ".") " ";
  }

/* terms end */

/*privacy start */
.privacy{
    color: #000;
    font-size: 16px;
}
.privacy #listt ul.list-unstyled-ul {
    padding-left: 0;
    color: #000;
    font-weight: 300;
    list-style: decimal-leading-zero !important;
    margin-left: 45px !important;
}
.privacy .list-unstyled-ul {
    padding-left: 0;
    list-style: disc !important;
    margin-left: 45px !important;
}
.privacy #listt p, #listt ul li {
    margin-bottom: 0.2em;
    text-align: justify;
}
.privacy .list-unstyled-ul li {
    padding-bottom: 5px;
}
.privacy table{
    color: #000;
}
.privacy table p{
    color: #000;
}


/* parts */
.buyer-home{
  height: 100vh;

  background-image: url('/img/hero-bg2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}
.buyer-home .overlay{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.8;
  background-color: #000;
}
.buyer-hero-content{
  position: relative;
z-index: 10;
}
.buyer-hero-content .bi{
  color: #fff;
  font-size: 7rem;
}
.buyer-hero-content h4{
  color: #fff;
  text-transform: capitalize;
}
.glass-bg {
    padding: 5px 15px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.buyer-hero-content p{
  color: #aeaeae;

}
.buyer-sub-section{
  padding: 40px 0;
}
.buyer-sub-section p:first-of-type{
  color: #404040;
  font-size: 1.2rem;
}
.buyer-sub-section img{
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.buyer-products{
  background-color: #f1f1f1;
  padding: 40px 0;
}
.buyer-product-card{
  position: relative;
  border-radius: 4px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  background-color: #fff;
}
.buyer-product-card:hover .overlay{
  opacity: 0.4;
}
.buyer-product-card .overlay{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s ease;
  background-color: #000;
}
.buyer-product-img{
  width: 100%;
  height: 100%;
  background-color: #ede7db;
}
.buyer-product-img img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.buyer-product-title{
 padding: 30px 0;
}
.buyer-product-title h4{
  margin-left: 10px;
}
.vimi{
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
}
.vimi img{
  height: 100%;
  width: 60%;
  object-fit: contain;
}
.our-mis{
  padding: 10px 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  color: #fff;
}
.our-vis{
  padding: 10px 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #499ed7;
  color: #fff;
}
.our-vis h3{
  color: #fff;
}

.country-export{
  padding: 40px 0;
}
.country-export h3{
  text-transform: capitalize;
}
.country-export img{
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.country-thumb{
  margin: 10px 15px;
}
.country-thumb img{
  border-radius: 8px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
  height: 60px;
  width: auto;
}

/* ************************************ responsvie ******************************************** */

/* For Desktop View */
@media screen and (min-width: 1024px) {
   
    
  }
  
  /* For Tablet View */
  @media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
   
    
  }
  
  /* For Mobile Portrait View */
  @media screen and (max-device-width: 480px) and (orientation: portrait) {
    .carousel .carousel-item, .carousel .carousel-item img {
        height: 50vh;
    }
    .shape{
        display: none;
    }
    .carousel .carousel-item, .carousel .carousel-item img {
    height: 50vh;
}
.down-app span {
    line-height: 38px;
    font-size: 8vw;
    text-align: center;

}
.down-app  p{
    text-align: center;
}
.download-btn {
    text-align: center;
  }
  .download-btn {
    text-align: center;
  }
  .carousel-caption .caption h1 {
    text-align: center;
    width: 100%;
  }
  .carousel-caption span.typed-text{
    text-align: center;
  }
  .carousel-caption h4{
    text-align: center;
  }
  .carousel-item h5{
    text-align: center;
    font-size: 16px;
        text-transform: initial;
        margin-bottom: 5px;
  }


.tool{
  display: none;
}

  }
  
  /* For Mobile Landscape View */
  @media screen and (max-device-width: 640px) and (orientation: landscape) {
   
    
  }
  
  /* For Mobile Phones Portrait or Landscape View */
  @media screen and (max-device-width: 640px) {
    
    
  }
  
  /* For iPhone 4 Portrait or Landscape View */
  @media screen and (min-device-width: 320px) and (-webkit-min-device-pixel-ratio: 2) {
  
 
    
  
    
  }
  
  /* For iPhone 5 Portrait or Landscape View */
  @media (device-height: 568px) and (device-width: 320px) and (-webkit-min-device-pixel-ratio: 2) {
    
    
  }
  
  /* For iPhone 6 and 6 plus Portrait or Landscape View */
  @media (min-device-height: 667px) and (min-device-width: 375px) and 
         (-webkit-min-device-pixel-ratio: 3) {
   
            
    }
  