<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The Parts App</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

        <!--fav icons -->
        <link rel="icon" type="image/x-icon" href="/img/TPAround.png">


    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->



    <!-- Navbar & Hero Start -->
    <div class="container-fluid nav-bar sticky-top px-0 px-lg-4 py-2 py-lg-0">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="index.html" class="navbar-brand p-0">
                    <!-- <h1 class="display-6 text-primary"><i class="fas fa-car-alt me-3"></i></i>The Parts App</h1> -->
                    <img src="img/logonew.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="App.html" class="nav-item nav-link ">App</a>
                        <a href="about.html" class="nav-item nav-link">About</a>

                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="https://play.google.com/store/apps/details?id=com.siderealdot.thepartsapp&pcampaignid=web_share" class="btn btn-primary rounded-pill py-2 px-4">Get Started</a>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar & Hero End -->




    <!---app hero start-->

    <div class="container-fluid app-hero py-5">
        <div class="container py-5">

            <div class="row g-4">
                <div class="col d-flex flex-column justify-content-center">
                    <h1 class="text-primary"> The parts App </h1>
                    <h4>Your go-to resource for premium replacement parts.</h4>
                    <p>With our wide selection of spare parts, which are designed to satisfy the requirements of the
                        most
                        demanding construction projects, you can experience the difference in quality and dependability.
                    </p>
                    <div class="Explore ">
                        <a href="https://play.google.com/store/apps/details?id=com.siderealdot.thepartsapp&pcampaignid=web_share" class="btn btn-primary rounded-pill py-3 px-4 px-md-5 ">Explore Now!</a>
                    </div>
                </div>
                <div class="col text-center">
                    <img src="/img/Welcome Page.png" alt="">
                </div>
            </div>

        </div>

    </div>
    <!---app hero end-->

    <!--app photos start-->

    <div class="container-fluid app-photos">
        <div class="container">
            <!-- crousal start-->

            <div class="trends">
                <div class="bbb_background"></div>


                <div class="">
                    <div class="row g-4">
                        <div class="col-lg-12 col-md-12 d-flex justify-content-end m-0">
                            <div class="bbb_container ">



                                <div class="bbb_slider_nav mb-4">
                                    <div class="bbb_prev bbb_nav"><i class="fas fa-angle-left ml-auto"></i></div>
                                    <div class="bbb_next bbb_nav"><i class="fas fa-angle-right ml-auto"></i></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 left-border">
                            <div class="bbb_slider_container">
                                <div class="owl-carousel owl-theme bbb_slider">
                                    <div class="owl-item">
                                        <div class="bbb_item is_new">
                                            <div
                                                class="bbb_image d-flex flex-column align-items-center justify-content-center">
                                                <img src="/img/Start Page.png" alt=""></div>




                                        </div>
                                    </div>
                                    <div class="owl-item">
                                        <div class="bbb_item">
                                            <div
                                                class="bbb_image d-flex flex-column align-items-center justify-content-center">
                                                <img src="/img/Home.png" alt=""></div>




                                        </div>
                                    </div>
                                    <div class="owl-item">
                                        <div class="bbb_item is_new">
                                            <div
                                                class="bbb_image d-flex flex-column align-items-center justify-content-center">
                                                <img src="/img/features.jpg" alt=""></div>


                                        </div>
                                    </div>
                                    <div class="owl-item">
                                        <div class="bbb_item is_new">
                                            <div
                                                class="bbb_image d-flex flex-column align-items-center justify-content-center">
                                                <img src="/img/Login.png" alt=""></div>


                                        </div>
                                    </div>
                                    <div class="owl-item">
                                        <div class="bbb_item">
                                            <div
                                                class="bbb_image d-flex flex-column align-items-center justify-content-center">
                                                <img src="/img/Profile.png" alt=""></div>


                                        </div>
                                    </div>
                                    <div class="owl-item">
                                        <div class="bbb_item is_new">
                                            <div
                                                class="bbb_image d-flex flex-column align-items-center justify-content-center">
                                                <img src="/img/Sidebar.png" alt=""></div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--- crousal end-->
        </div>
    </div>
    <!--app photo end-->



    <!--App about start-->
    <div class="container-fluid py-5 wow fadeIn app-about" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row">
                <div class="col">
                    <h5>About App</h5>
                    <h1> Your Ultimate Solution for Earthmover Spares*
                    </h1>
                    <p>Discover The Parts App, the premier mobile solution for all your earthmover spare parts needs.
                        Whether you’re looking for Genuine Parts, OEM parts, or high-quality Aftermarket parts, our app
                        offers a vast selection to keep your machinery running smoothly.</p>

                   
                </div>
                <div class="col rate">
                   <div class="d-flex ">
                    <h1>4.4</h1>
                    <div class="mx-3" > 
                        
                        <span><i class="fas fa-star "></i></span>
                        <span><i class="fas fa-star "></i></span>
                        <span><i class="fas fa-star "></i></span>
                        <span><i class="fas fa-star "></i></span>
                        <span><i class="fas fa-star-half-alt"></i></span>
                    </div>
                   </div>

                   
                    <div class="d-flex  align-items-center app-store">
                        <div class=" "> <img src="/img/logotype.png" alt=""> </div>
                        <div class="mx-4"> <img src="/img/mac-os-logo.png" alt=""></div>
    
    
                    </div>
                    <div class="download-btn ">
                        <a href="https://play.google.com/store/apps/details?id=com.siderealdot.thepartsapp&pcampaignid=web_share"
                            class="btn btn-primary rounded-pill py-3 px-4 px-md-5 ms-2">Download App</a>
                    </div>
                </div>
              
           
                   
              
            </div>

        </div>
    </div>


    <!--App about end-->







    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <img src="/img/logodark.png" height="15%" width="auto" alt="">
                    <div class="position-relative">
                        <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Enter your email">
                        <button type="button"
                            class="btn btn-secondary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">Subscribe</button>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <div class="footer-item">
                            <h4 class="text-white mb-4">About Us</h4>
                            <p class="mb-3">Welcome to the future of heavy machinery maintenance with the The Parts App!
                                In a world where efficiency and reliability are paramount, we are thrilled to present a
                                revolutionary solution designed...</p>
                        </div>
                       
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4">Quick Links</h4>
                        <a href="index.html"><i class="fas fa-angle-right me-2"></i> Home</a>
                        <a href="about.html"><i class="fas fa-angle-right me-2"></i> About</a>

                      
                        <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact us</a>
                        <a href="privacypolicy.html"><i class="fas fa-angle-right me-2"></i> Privacy policies</a>
                        <a href="terms.html"><i class="fas fa-angle-right me-2"></i> Terms & Conditions</a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4">Contact Info</h4>
                        <a href="#"><i class="fa fa-map-marker-alt me-2"></i>Plot No. 95, HUDA Sector 59, Faridabad,
                            Haryana - 121004</a>
                        <a href="mailto:info@example.com"><i class="fas fa-envelope me-2"></i> sales@thepartsapp.in</a>
                        <a href="tel:+012 345 67890"><i class="fas fa-phone me-2"></i>+91 9999703388</a>

                        <div class="d-flex">
                            <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i
                                    class="fab fa-facebook-f text-white"></i></a>
                            <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i
                                    class="fab fa-twitter text-white"></i></a>
                            <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i
                                    class="fab fa-instagram text-white"></i></a>
                            <a class="btn btn-secondary btn-md-square rounded-circle me-0" href=""><i
                                    class="fab fa-linkedin-in text-white"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-start mb-md-0">
                    <span class="text-body"><a href="#" class="border-bottom text-white"><i
                                class="fas fa-copyright text-light me-1"></i>The Parts App</a>, All right
                        reserved.</span>
                </div>
                <div class="col-md-6 text-center text-md-end text-body">
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>