<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The Parts App</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">


    <!--fav icons -->
    <link rel="icon" type="image/x-icon" href="/img/TPAround.png">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!--crousal -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->



    <!-- Navbar & Hero Start -->
    <div class="container-fluid nav-bar sticky-top px-0 px-lg-4 py-2 py-lg-0">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="index.html" class="navbar-brand p-0">
                    <!-- <h1 class="display-6 text-primary"><i class="fas fa-car-alt me-3"></i></i>The Parts App</h1> -->
                    <img src="img/logonew.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="App.html" class="nav-item nav-link ">App</a>
                        <a href="about.html" class="nav-item nav-link">About</a>

                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="https://play.google.com/store/apps/details?id=com.siderealdot.thepartsapp&pcampaignid=web_share" class="btn btn-primary rounded-pill py-2 px-4">Get Started</a>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar & Hero End -->





    <!-- Carousel Start -->
    <div class="header-carousel">
        <div id="carouselId" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true"
                    aria-label="First slide"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="/img/hero-bg1.jpg" class="img-fluid w-100" alt="First slide" />
                    <div class="carousel-caption">
                        <div class="container ">

                            <div class="caption">
                                <h5>Welcome to The Parts App</h5>
                                <h1>Ultimate Solution for Earthmover spares</h1>
                                <h4> <span class="typed-text"> </span><span class="cursor">&nbsp;</span></h4>
                            </div>

                        </div>
                    </div>


                </div>
                <div class="carousel-item">
                    <img src="/img/hero-img2.jpg" class="img-fluid w-100" alt="First slide" />
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="caption">
                                <!-- <h1>The Parts App</h1> -->
                                <h1>Ultimate Solution for Earthmover spares</h1>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape"></div>
    </div>
    <!-- Carousel End -->



    <!--- Download App start -->
    <div class="container-fluid down-app py-5">
        <div class="container py-5">
            <div class="row g-4 d-flex justify-content-center align-items-center ">
                <div class="col-xl-5 ">
                    <p>
                        <span style="color:#000000">Get started with</span><br />
                        <span style="color: #ffc629;">The Parts App</span><br />
                        <span style="color:#000000">to manage your machines.</span><br />
                        <span style="color:#000000;">Hurry up!</span>
                    </p>
                    <div class="download-btn ">
                        <a href="https://play.google.com/store/apps/details?id=com.siderealdot.thepartsapp&pcampaignid=web_share"
                            class="btn btn-primary rounded-pill py-3 px-4 px-md-5 ms-2">Download Now!</a>
                    </div>
                </div>
                <div class="col-xl-7 ">
                    <div class="appImg row g-4">
                        <div class="col-lg-6 col-md-6 col-sm-12">

                            <img class="rounded img-fluid img-bg" src="/img/jcb5.jpg" alt="">


                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="row g-4">
                                <div class="col-xl-12 col-md-12 col-sm-6 col-6">
                                    <img class="rounded img-fluid img-bg" src="/img/jcb2.jpg" alt="">
                                </div>
                                <div class="col-xl-12 col-md-12 col-sm-6 col-6">
                                    <img class="rounded img-fluid img-bg" src="/img/jcb3.jpg" alt="">
                                </div>
                            </div>





                        </div>



                    </div>

                </div>
            </div>
        </div>
    </div>

    <!--- Download App End-->



    <!-- Features Start -->
    <div class="container-fluid feature py-5">
        <div class="container py-5">
            <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
                <h1 class="display-5 text-capitalize mb-3">Key <span class="text-primary">Features</span></h1>
                <p class="mb-0">Discover The Parts App, the premier mobile solution for all your earthmover spare parts
                    needs. Whether you’re looking for Genuine Parts, OEM parts, or high-quality Aftermarket parts, our
                    app offers a vast selection to keep your machinery running smoothly.

                </p>
            </div>
            <div class="row g-4 align-items-center">
                <div class="col-xl-4">
                    <div class="row gy-4 gx-0">
                        <div class="col-12 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <span class="fas fa-th fa-2x"></span>
                                </div>
                                <div class="ms-4">
                                    <h5 class="mb-3">Wide Range of products</h5>
                                    <p class="mb-0">Browse our extensive catalog of parts tailored for various
                                        earthmover models. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <span class="fas fa-tag fa-2x"></span>
                                </div>
                                <div class="ms-4">
                                    <h5 class="mb-3">Honest Pricing</h5>
                                    <p class="mb-0">Transparent and competitive pricing on all parts, ensuring you get
                                        the best value.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-xl-4 wow fadeInUp" data-wow-delay="0.2s">
                    <img src="/img/jcbnew.png" class="img-fluid w-100" style="object-fit: cover;" alt="Img">
                </div>
                <div class="col-xl-4">
                    <div class="row gy-4 gx-0">
                        <div class="col-12 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="feature-item justify-content-end">
                                <div class="text-end me-4">
                                    <h5 class="mb-3">Real Time Updates</h5>
                                    <p class="mb-0">Stay informed with real-time notifications on your order status from
                                        placement to dispatch.</p>
                                </div>
                                <div class="feature-icon">
                                    <span class="fas fa-clock fa-2x"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="feature-item justify-content-end">
                                <div class="text-end me-4">
                                    <h5 class="mb-3">Easy Quotes</h5>
                                    <p class="mb-0">Request quotes effortlessly with a single click and receive prompt
                                        responses.</p>
                                </div>
                                <div class="feature-icon">
                                    <span class="fas fa-play fa-2x"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features End -->

    <!-- About Start -->




    <div class="container-fluid overflow-hidden about py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-xl-6 wow fadeInLeft" data-wow-delay="0.2s">
                    <div class="about-item">
                        <div class="pb-5">
                            <h1 class="display-5 text-capitalize">The Parts App <span class="text-primary">About</span>
                            </h1>
                            <p class="mb-0">Welcome to the future of heavy machinery maintenance with the The Parts App!
                                In a world where efficiency and reliability are paramount, we are thrilled to present a
                                revolutionary solution designed to empower JCB and excavator enthusiasts, professionals,
                                and operators like never before.</p>
                        </div>
                        <div class="row g-4">
                            <div class="col-lg-12">
                                <div class="about-item-inner border p-4">
                                    <div class="about-icon mb-4">
                                        <img src="img/about-icon-1.png" class="img-fluid w-50 h-50" alt="Icon">
                                    </div>
                                    <h5 class="mb-3">Our Vision</h5>
                                    <p class="mb-0">To be the leading platform dedicated to providing top-quality spare
                                        parts for JCB and CNH machinery through a user-friendly app, ensuring
                                        reliability, efficiency, and exceptional customer satisfaction.</p>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="about-item-inner border p-4">
                                    <div class="about-icon mb-4">
                                        <img src="img/about-icon-2.png" class="img-fluid h-50 w-50" alt="Icon">
                                    </div>
                                    <h5 class="mb-3">Our Mision</h5>
                                    <p class="mb-0">Our mission is to connect genuine buyers with authenticated vendors,
                                        ensuring the availability of high-quality spare parts for JCB and CNH machinery.
                                        We aim to streamline the procurement process with reliable quality checks,
                                        competitive pricing, and authentic packaging while empowering vendors through
                                        advanced catalog management, specialized marketing, and product
                                        promotion services.</p>
                                </div>
                            </div>
                        </div>
                        <p class="text-item my-4">The The Parts App is your all-in-one destination for sourcing,
                            ordering, and installing spare parts for JCB and excavators. With our user-friendly
                            platform, you can now take control of your machinery maintenance, reducing downtime and
                            costs while ensuring peak performance. Whether you're a seasoned professional or a
                            passionate DIYer, The Parts App is your trusted partner in the quest for operational
                            excellence. </p>
                        <div class="row">

                            <div class="col-lg-12">
                                <div class="rounded">
                                    <p class="mb-2"><i class="fa fa-check-circle text-primary me-1"></i> Sustainability
                                        in Spare Parts Design</p>
                                    <p class="mb-2"><i class="fa fa-check-circle text-primary me-1"></i>Commitment to
                                        Quality and Compliance
                                    </p>
                                    <p class="mb-2"><i class="fa fa-check-circle text-primary me-1"></i> Exceptional
                                        Customer Service and Support</p>
                                    <p class="mb-0"><i class="fa fa-check-circle text-primary me-1"></i>Tailored
                                        Solutions for Unique Challenges</p>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="col-xl-6 wow fadeInRight" data-wow-delay="0.2s">
                    <div class="about-img">
                        <div class="img-1">
                            <img src="/img/aboutimg1.avif" class="img-fluid rounded h-100  w-100"
                                style="object-fit: cover;" alt="">
                        </div>
                        <div class="img-2">
                            <img src="https://img.freepik.com/free-photo/excavator-digging-ground-day-light_23-2149194772.jpg?t=st=1734768989~exp=1734772589~hmac=54d7fbd3818d1ecf2381737e13c32f1c8dbe6b7d57178fbff494727c1495d930&w=996"
                                class="img-fluid rounded w-100" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Fact Counter -->
    <div class="container-fluid counter bg-secondary py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="counter-item text-center">
                        <div class="counter-item-icon mx-auto">
                            <i class="fas fa-thumbs-up fa-2x"></i>
                        </div>
                        <div class="counter-counting my-3">
                            <span class="text-white fs-2 fw-bold" data-toggle="counter-up">50</span>
                            <span class="h1 fw-bold text-white">+</span>
                        </div>
                        <h4 class="text-white mb-0">Happy Customers</h4>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="counter-item text-center">
                        <div class="counter-item-icon mx-auto">
                            <i class="fas fa-tractor fa-2x"></i>
                        </div>
                        <div class="counter-counting my-3">
                            <span class="text-white fs-2 fw-bold" data-toggle="counter-up">5000</span>
                            <span class="h1 fw-bold text-white">+</span>
                        </div>
                        <h4 class="text-white mb-0">Parts Traded</h4>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="counter-item text-center">
                        <div class="counter-item-icon mx-auto">
                            <i class="fas fa-building fa-2x"></i>
                        </div>
                        <div class="counter-counting my-3">
                            <span class="text-white fs-2 fw-bold" data-toggle="counter-up">30</span>
                            <span class="h1 fw-bold text-white">+</span>
                        </div>
                        <h4 class="text-white mb-0">Countries to Export</h4>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="counter-item text-center">
                        <div class="counter-item-icon mx-auto">
                            <i class="fas fa-clock fa-2x"></i>
                        </div>
                        <div class="counter-counting my-3">
                            <span class="text-white fs-2 fw-bold" data-toggle="counter-up">2</span>
                            <span class="h1 fw-bold text-white">+</span>
                        </div>
                        <h4 class="text-white mb-0">Warehouses</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fact Counter -->



    <!-- Services Start -->
    <!----->
    <div class="container-fluid service py-5">
        <div class="container py-5">
            <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
                <h1 class="display-5 text-capitalize mb-3">Why <span class="text-primary"> The Parts App</span> stands
                    out</h1>

            </div>
            <div class="row g-4">

                <div class="col-sm-6 col-md-12 col-lg-3">
                    <div class="alt-features-item">
                        <div class="alt-features-icon"><span class="icon-strategy"> <img src="/img/book.png"
                                    alt=""></span></div>
                        <h5 class="alt-features-title font-alt mb-3">Comprehensive Catalog</h5>
                        <p class="mb-0">Our extensive inventory encompasses a wide range of spare parts, ensuring that
                            you find precisely what you need to keep your JCB or excavator running smoothly.</p>
                    </div>
                    <div class="alt-features-item">
                        <div class="alt-features-icon"><span class="icon-strategy"> <img src="/img/magnifying-glass.png"
                                    alt=""></span></div>
                        <h5 class="mb-3">User-Friendly Interface</h5>
                        <p class="mb-0">We've designed the The Parts App with simplicity in mind, making it easy for
                            users of all backgrounds to navigate, search, and place orders effortlessly.</p>
                    </div>
                    <div class="alt-features-item">
                        <div class="alt-features-icon"><span class="icon-strategy"> <img src="/img/assurance.png"
                                    alt=""></span></div>
                        <h5 class="mb-3">Quality Assurance</h5>
                        <p class="mb-0">At Bolt, quality is non-negotiable. We source spare parts from trusted
                            suppliers, ensuring that you receive products that meet or exceed industry standards.</p>
                    </div>

                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 text-center">
                    <img src="/img/Start Page.png" class="feature-img  img-fluid" alt="" style="">
                </div>
                <div class="col-sm-6 col-md-12 col-lg-3">
                    <div class="alt-features-item">
                        <div class="alt-features-icon"><span class="icon-strategy"> <img src="/img/saving.png"
                                    alt=""></span></div>
                        <h5 class="mb-3">Cost Savings</h5>
                        <p class="mb-0">Save big on maintenance costs by eliminating the middleman. The Parts App's
                            direct-to-customer approach means you get the best prices without compromising quality.</p>
                    </div>
                    <div class="alt-features-item">
                        <div class="alt-features-icon"><span class="icon-strategy"> <img src="/img/guide.png"
                                    alt=""></span></div>
                        <h5 class="mb-3">Diy Support</h5>
                        <p class="mb-0">Whether you're an experienced technician or a first-time DIYer, The Parts App
                            provides resources and guidance to help you tackle repairs and maintenance with confidence.
                    </div>
                    <div class="alt-features-item">
                        <div class="alt-features-icon"><span class="icon-strategy"> <img src="/img/delivery-truck.png"
                                    alt=""></span></div>
                        <h5 class="mb-3">Swift Delivery</h5>
                        <p class="mb-0">We understand the importance of timely repairs. With The Parts App, expect
                            prompt and reliable delivery services to get you back in action sooner.</p>
                    </div>

                </div>
            </div>

        </div>
    </div>




    <!----->



    <!-- Services End -->

    <!-- Banner Start -->
    <div class="container-fluid banner pb-5 wow zoomInDown" data-wow-delay="0.1s">
        <div class="container pb-5">
            <div class="banner-item rounded">
                <img src="/img/aboutimg1.avif" class="img-fluid rounded w-100" alt="">
                <div class="banner-content row">

                    <div class="col-xl-12 col-12 text-center">
                        <h1 class="text-white">To manage your machines, begin using <span class="text-warning ">The
                                Parts App</span></h1>
                        <!-- <h2 class="text-primary">The Parts App</h2> -->
                        <div class="banner-btn">

                            <a href="https://play.google.com/store/apps/details?id=com.siderealdot.thepartsapp&pcampaignid=web_share"
                                class="btn btn-primary rounded-pill py-3 px-4 px-md-5 ms-2">Download Now!</a>
                        </div>
                    </div>
                    <div class="col-6">

                    </div>

                    <!-- <p class="text-white">Don't hesitate and send us a message.</p> -->

                </div>
            </div>
        </div>
    </div>
    <!-- Banner End -->





    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <img src="/img/logodark.png" width="auto" style=" height:100px; width: 100%;" alt="">
                    <div class="position-relative">
                        <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Enter your email">
                        <button type="button"
                            class="btn btn-secondary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">Subscribe</button>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <div class="footer-item">
                            <h4 class="text-white mb-4">About Us</h4>
                            <p class="mb-3">Welcome to the future of heavy machinery maintenance with the The Parts App!
                                In a world where efficiency and reliability are paramount, we are thrilled to present a
                                revolutionary solution designed...</p>
                        </div>

                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4">Quick Links</h4>
                        <a href="index.html"><i class="fas fa-angle-right me-2"></i> Home</a>
                        <a href="about.html"><i class="fas fa-angle-right me-2"></i> About</a>

                       
                        <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact us</a>
                        <a href="privacypolicy.html"><i class="fas fa-angle-right me-2"></i> Privacy policies</a>
                        <a href="terms.html"><i class="fas fa-angle-right me-2"></i> Terms & Conditions</a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4">Contact Info</h4>
                        <a href="#"><i class="fa fa-map-marker-alt me-2"></i>Plot No. 95, HUDA Sector 59, Faridabad,
                            Haryana - 121004</a>
                        <a href="mailto:info@example.com"><i class="fas fa-envelope me-2"></i> sales@thepartsapp.in</a>
                        <a href="tel:+012 345 67890"><i class="fas fa-phone me-2"></i>+91 9999703388</a>

                        <div class="d-flex">
                            <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i
                                    class="fab fa-facebook-f text-white"></i></a>
                            <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i
                                    class="fab fa-twitter text-white"></i></a>
                            <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i
                                    class="fab fa-instagram text-white"></i></a>
                            <a class="btn btn-secondary btn-md-square rounded-circle me-0" href=""><i
                                    class="fab fa-linkedin-in text-white"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-start mb-md-0">
                    <span class="text-body"><a href="#" class="border-bottom text-white"><i
                                class="fas fa-copyright text-light me-1"></i>The Parts App</a>, All right
                        reserved.</span>
                </div>
                <div class="col-md-6 text-center text-md-end text-body">
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>


</body>

</html>