<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Partco</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

         <!--fav icons -->
         <link rel="icon" type="image/x-icon" href="/img/TPAround.png">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

       
        

         <!-- Navbar & Hero Start -->
           <div class="container-fluid nav-bar sticky-top px-0 px-lg-4 py-2 py-lg-0">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="index.html" class="navbar-brand p-0">
                    <!-- <h1 class="display-6 text-primary"><i class="fas fa-car-alt me-3"></i></i>Partco</h1> -->
                    <img src="img/Partcodark.png" alt="Logo" height="30px" width="auto">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                        
                        <a href="App.html" class="nav-item nav-link ">Solution</a>
                        <a href="parts.html" class="nav-item nav-link ">Parts</a>
                        <a href="about.html" class="nav-item nav-link active">About</a>

                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="#" class="btn btn-primary rounded-pill py-2 px-4">Get Started</a>
                </div>
            </nav>
        </div>
    </div>
        <!-- Navbar & Hero End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">About Us</h4>
                
            </div>
        </div>
        <!-- Header End -->


        <div class="container-fluid overflow-hidden about py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-xl-6 wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="about-item">
                            <div class="pb-5">
                                <h1 class="display-5 text-capitalize">About <span class="text-primary">Partco</span>
                                </h1>
                                <p class="mb-0">Welcome to the future of heavy machinery maintenance with the Partco!
                                    In a world where efficiency and reliability are paramount, we are thrilled to present a
                                    revolutionary solution designed to empower JCB and excavator enthusiasts, professionals,
                                    and operators like never before.</p>
                            </div>
                            <div class="row g-4 ">
                                <div class="col-lg-12">
                                    <div class="about-item-inner border p-4">
                                        <div class="about-icon mb-4">
                                            <img src="img/about-icon-1.png" class="img-fluid w-50 h-50" alt="Icon">
                                        </div>
                                        <h5 class="mb-3">Our Vision</h5>
                                        <p class="mb-0">To be the leading platform dedicated to providing top-quality spare
                                            parts for JCB and CNH machinery through a user-friendly app, ensuring
                                            reliability, efficiency, and exceptional customer satisfaction.</p>
                                      
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="about-item-inner border p-4">
                                        <div class="about-icon mb-4">
                                            <img src="img/about-icon-2.png" class="img-fluid h-50 w-50" alt="Icon">
                                        </div>
                                        <h5 class="mb-3">Our Mision</h5>
                                        <p class="mb-0">Our mission is to connect genuine buyers with authenticated vendors,
                                            ensuring the availability of high-quality spare parts for JCB and CNH machinery.
                                            We aim to streamline the procurement process with reliable quality checks,
                                            competitive pricing, and authentic packaging while empowering vendors through
                                            advanced catalog management, specialized marketing, and product
                                            promotion services.</p>
                                    </div>
                                </div>
                            </div>
                            <p class="text-item my-4">The Partco is your all-in-one destination for sourcing,
                                ordering, and installing spare parts for JCB and excavators. With our user-friendly
                                platform, you can now take control of your machinery maintenance, reducing downtime and
                                costs while ensuring peak performance. Whether you're a seasoned professional or a
                                passionate DIYer, Partco is your trusted partner in the quest for operational
                                excellence. </p>
                            <div class="row">
    
                                <div class="col-lg-12">
                                    <div class="rounded">
                                        <p class="mb-2"><i class="fa fa-check-circle text-primary me-1"></i> Sustainability
                                            in Spare Parts Design</p>
                                        <p class="mb-2"><i class="fa fa-check-circle text-primary me-1"></i>Commitment to
                                            Quality and Compliance
                                        </p>
                                        <p class="mb-2"><i class="fa fa-check-circle text-primary me-1"></i> Exceptional
                                            Customer Service and Support</p>
                                        <p class="mb-0"><i class="fa fa-check-circle text-primary me-1"></i>Tailored
                                            Solutions for Unique Challenges</p>
                                    </div>
                                </div>
    
    
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 wow fadeInRight" data-wow-delay="0.2s">
                        <div class="about-img">
                            <div class="img-1">
                                <img src="/img/aboutimg1.avif" class="img-fluid rounded h-100  w-100"
                                    style="object-fit: cover;" alt="">
                            </div>
                            <div class="img-2">
                                <img src="https://img.freepik.com/free-photo/excavator-digging-ground-day-light_23-2149194772.jpg?t=st=1734768989~exp=1734772589~hmac=54d7fbd3818d1ecf2381737e13c32f1c8dbe6b7d57178fbff494727c1495d930&w=996"
                                    class="img-fluid rounded w-100" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
       
        

        

        

     
        
   <!-- Fact Counter -->
   <div class="container-fluid counter bg-secondary py-5">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                <div class="counter-item text-center">
                    <div class="counter-item-icon mx-auto">
                        <i class="fas fa-thumbs-up fa-2x"></i>
                    </div>
                    <div class="counter-counting my-3">
                        <span class="text-white fs-2 fw-bold" data-toggle="counter-up">50</span>
                        <span class="h1 fw-bold text-white">+</span>
                    </div>
                    <h4 class="text-white mb-0">Happy Customers</h4>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                <div class="counter-item text-center">
                    <div class="counter-item-icon mx-auto">
                        <i class="fas fa-tractor fa-2x"></i>
                    </div>
                    <div class="counter-counting my-3">
                        <span class="text-white fs-2 fw-bold" data-toggle="counter-up">5000</span>
                        <span class="h1 fw-bold text-white">+</span>
                    </div>
                    <h4 class="text-white mb-0">Parts Traded</h4>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                <div class="counter-item text-center">
                    <div class="counter-item-icon mx-auto">
                        <i class="fas fa-building fa-2x"></i>
                    </div>
                    <div class="counter-counting my-3">
                        <span class="text-white fs-2 fw-bold" data-toggle="counter-up">30</span>
                        <span class="h1 fw-bold text-white">+</span>
                    </div>
                    <h4 class="text-white mb-0">Countries to Export</h4>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                <div class="counter-item text-center">
                    <div class="counter-item-icon mx-auto">
                        <i class="fas fa-clock fa-2x"></i>
                    </div>
                    <div class="counter-counting my-3">
                        <span class="text-white fs-2 fw-bold" data-toggle="counter-up">2</span>
                        <span class="h1 fw-bold text-white">+</span>
                    </div>
                    <h4 class="text-white mb-0">Warehouses</h4>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Fact Counter -->
 


    <!--- Download App start -->
      <div class="container-fluid banner pb-5 wow zoomInDown" data-wow-delay="0.1s">
        <div class="container pb-5">
            <div class="banner-item rounded">
                <img src="/img/aboutimg1.avif" class="img-fluid rounded w-100" alt="">
                <div class="banner-content row">

                    <div class="col-xl-12 col-12 text-center">
                        <h1 class="text-white">To manage your machines, begin using <span class="text-warning ">Partco Solution</span></h1>
                        <!-- <h2 class="text-primary">Partco</h2> -->
                        <div class="banner-btn">

                            <a href="#"
                                class="btn btn-primary rounded-pill py-3 px-4 px-md-5 ms-2">Download Now!</a>
                        </div>
                    </div>
                    <div class="col-6">

                    </div>

                    <!-- <p class="text-white">Don't hesitate and send us a message.</p> -->

                </div>
            </div>
        </div>
    </div>

    <!--- Download App End-->
   <!-- Footer Start -->
    <div class='tpa-footer text-center'>
    <div class='footer-content d-flex flex-column justify-content-between align-items-center'>
      <div class='foot-top-cont'>
      <div class="logo"><img src="img/PartcoLogo@4x.png" alt="logosmall"  height='55px' width='auto'/></div>
      <h1 class="text-white">PARTCO</h1>
      <p >We acknowledge the traditional owners of country throughout Australia and recognise their 
        continuing connection to land, waters and culture. We pay our respects to their Elders past, present and emerging.</p>
        <div  class="small-line"></div>

       <div class="footer-nav d-flex">
          <a class="nav-link  " href="index.html">Home</a>
          <a class="nav-link " href="about.html">About</a>
          <a class="nav-link " href="contact.html">Contact</a>
          <a class="nav-link " href="/">Help</a>
          <a class="nav-link "  href="/">Disclaimer</a>
          <a class="nav-link "  href="/">Privacy</a>
       </div>

      </div>
     
       <div class='bot-foot'>
        <p>© 2025 Partco</p>
       </div>
      </div>
    </div>
<!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>