<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The Parts App</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!--fav icons -->
    <link rel="icon" type="image/x-icon" href="/img/TPAround.png">


    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->



    <!-- Navbar & Hero Start -->
    <div class="container-fluid  nav-bar sticky-top px-0 px-lg-4 py-2 py-lg-0">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="index.html" class="navbar-brand p-0">
                    <!-- <h1 class="display-6 text-primary"><i class="fas fa-car-alt me-3"></i></i>The Parts App</h1> -->
                    <img src="img/logonew.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="App.html" class="nav-item nav-link ">App</a>
                        <a href="about.html" class="nav-item nav-link">About</a>

                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="https://play.google.com/store/apps/details?id=com.siderealdot.thepartsapp&pcampaignid=web_share" class="btn btn-primary rounded-pill py-2 px-4">Get Started</a>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar & Hero End -->

    <!-- Header Start -->
    <div class="container-fluid bg-breadcrumb">
        <div class="container text-center py-5" style="max-width: 900px;">
            <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Privacy Policy</h4>

        </div>
    </div>
    <!-- Header End -->

    <!--terms Start -->
    <div class="privacypolicy privacy container-fluid  py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
         
            <div class="module ptb-100">
                <div id="listt" class="container">
                    <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <!-- Post-->
                        <div class="">
                            <div class="row" style="padding: 0rem 2rem;">
            
                            <p class="mt-2 text-capitalize"><b>Privacy Policy</b><br> <span class="ml-5">The Parts Company is committed to protecting your personal 
                                        data and respecting your privacy.</span></p><p class="mt-2 text-capitalize"><b>Introduction</b><br><span class="ml-5">This policy (together with our end-user licence agreement and
                                        terms of use applies to your use of:</span></p><ul class="ml-6 mt-3 list-unstyled-ul"><li> The Parts App” mobile application software (<b>Our App</b>) once you have downloaded a copy of Our App onto 
                                            your mobile telephone or handheld device (<b>Device</b>).</li><li>Any of the services accessible through Our App (<b>Services</b>). This policy sets out the basis on which 
                                            any personal data we collect from you, or that you provide to us, will be processed by us. This Our App is not 
                                            intended for children and we do not knowingly collect data relating to children. Please read the following carefully 
                                            to understand our practices regarding your personal data and how we will treat it.</li></ul><p class="mt-2 text-capitalize"><b>Important information and who we are</b><br><span class="ml-5">The Parts Company Pvt. Ltd. is the controller and is responsible for your personal data (collectively referred
                                            to as "we", "us" or "our" in this policy).</span></p><p class="mt-2 text-capitalize"> <b>Contact details</b><br><span class="ml-5"><b>Our full details are:</b></span></p><div class="break ml-4"><ul class=" list-unstyled-ul"><li>Full name of legal entity: The Parts Company</li><li>Email address: info@thepartsapp.in</li></ul></div><span class="ml-5">You have the right to make a complaint at any time to the Information Commissioner's Office (ICO), the India regulator
                                        for data protection issues. We would, however, appreciate the chance to deal with your concerns before you approach 
                                        the ICO so please contact us in the first instance.</span><p></p><p class="mt-2 text-capitalize"><b>Changes to the privacy policy and your duty to inform us of changes</b>
                                        <br><span class="ml-5 mt-2">We keep our privacy policy under regular review. </span><br></p><p class="ml-5">This version was last updated on 13-May-2021. It may change and if it does, these changes 
                                        will be posted on this page and, where appropriate, notified to you by SMS or by email or when you next start 
                                        Our App. The new policy may be displayed on-screen, and you may be required to read and accept the changes to 
                                        continue your use of Our App or the Services.</p><span class="ml-5">It is important that the personal data we hold about you is accurate and current. Please 
                                        keep us informed if your personal data changes during our relationship with you. </span><p></p><p class="mt-2 text-capitalize">  <b>Third party links</b><br> </p><p class="ml-5">Our App may, from time to time, contain links to and from the websites of our partner networks, 
                                        advertisers and affiliates. Please note that these websites and any services that may be accessible through 
                                        them have their own privacy policies and that we do not accept any responsibility or liability for these policies 
                                        or for any personal data that may be collected through these websites or services, such as Contact and 
                                        <b>Location Data</b>(as defined below). Please check these policies before you submit any personal data to these 
                                        websites or use these services.</p><p></p><p class="mt-2 text-capitalize"><b>The data we collect about you</b><br><span class="ml-5">We may collect, use, store and transfer different kinds of personal data about you as follows:</span></p><ul class="ml-6 list-unstyled-ul"><li>Profile Image, first name, last name, maiden name, username or similar identifier, marital status, title, date of 
                                            birth, gender (<b>Identity Data</b>)</li><li>billing address, delivery address, email address and telephone numbers (<b>Contact Data</b>)</li><li>bank account and payment card details (<b>Financial Data</b>)</li><li>details about payments to and from you; details of the Services you have purchased; payment information 
                                            such as your credit or debit card number and other card information, other account and authentication
                                            information, and billing, delivery and contact details (<b>Transaction Data</b>) </li><li>the type of mobile device you use, a unique device identifier (for example, your Device's IMEI number, 
                                            the MAC address of the Device's wireless network interface, or the mobile phone number used by the Device), 
                                            mobile network information, your mobile operating system, the type of mobile browser you use, time zone 
                                            setting, internet protocol (IP) address, your login data and the time and date the Services were used,
                                            browser type and version, time zone setting and location, browser plug-in types
                                            and versions; operating system and error data (<b>Device Data</b>)</li><li>information stored on your Device, including friends' lists, login information, photos, videos or other 
                                            digital content, check-ins (<b>Content Data</b>)</li><li>your image, username/login ID and password; purchases or orders made by you; your interests; preferences; feedback 
                                                and survey responses (<b>Profile Data</b>)</li><li>information about how you use the Services including how you interact with the Services; we receive and 
                                                analyse content, communications and information that you provide when you use the Services (<b>Usage Data</b>)</li><li>your preferences in receiving marketing from us and our third parties and your communication preferences 
                                                (<b>Marketing and Communications Data</b>)</li><li>your current location disclosed by GPS or other technology (<b>Location Data</b>)</li></ul><p></p><p class="mt-2 text-capitalize"> <b>Please note that some of this data will only be used to process each 
                                        respective transaction within the App but will not be stored by us.</b><br></p><p class="ml-5">We also collect, use and share <b>Aggregated Data</b> such as statistical or demographic data 
                                        for any purpose. Aggregated Data could be derived from your personal data but is not considered personal data 
                                        in law as this data will not directly or indirectly reveal your identity. For example, we may aggregate your 
                                        Usage Data to calculate the percentage of users accessing a specific Our App feature. However, if we combine or 
                                        connect Aggregated Data with your personal data so that it can directly or indirectly identify you, we treat the 
                                        combined data as personal data which will be used in accordance with this privacy policy.</p><p class="ml-5">We do not collect any <b>Special Categories of Personal Data</b> about you (this includes details 
                                        about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, 
                                        trade union membership, information about your health, and genetic and biometric data). Nor do we collect any information 
                                        about criminal convictions and offences.</p><p></p><p class="mt-2 text-capitalize"><b>How is your personal data collected?</b></p><p class="ml-5 break">We will only collect and process the following data about you: </p><ul class="ml-6 list-unstyled-ul"><li><b>Information you give us. </b>This is information (including Identity, Contact, Financial, and 
                                        Marketing and Communications Data) you consent to giving us about you by filling in forms on Our App or by
                                        corresponding with us (for example, by email or SMS). It includes information you provide when you register 
                                        to use Our App, download or register Our App, subscribe to any of the Services, search for an Our App or Service,
                                        make an in-Our App purchase, share data via Our App's social media functions, enter a competition, promotion or 
                                        survey or order any goods from one of our 3<sup>rd</sup> party sellers and when you report a problem with
                                        an Our App or the Services. If you contact us, we will keep a record of that correspondence. </li><li><b>Information we collect about you and your Device.</b> Each time you use Our App we will automatically 
                                            collect personal data including Device, Content and Usage Data. We collect this data using cookies and other similar
                                            technologies. Please see our cookie policy for further details. </li><li><b>Location Data.</b> We also use GPS technology or other technology to determine your current location. Some of 
                                            our location-enabled Services require your personal data for the feature to work. If you wish to use the
                                            particular feature, you will be asked to consent to your data being used for this purpose. You can withdraw your 
                                            consent at any time by disabling ‘Location Data’ in your Device settings. </li><li><b>Information we receive from other sources including third parties and publicly available sources. </b>We will 
                                            receive personal data about you from various third parties as set out below: </li><li><b>Device Data from the following parties:</b><ol style="list-style-type: circle;" class="list-unstyled-ul"><li>analytics providers such as Google based outside the India;</li><li>advertising networks such as Facebook or Instagram based outside the India; and</li><li>search information providers such as Google based outside the India.</li></ol></li><li>Contact, Financial and Transaction Data from providers of technical, payment and delivery services such as Stripe;</li><li><b>Unique application numbers</b>. When you want to install or uninstall a Service containing a unique application 
                                            number or when such a Service searches for automatic updates, that number and information about your
                                            installation, for example, the type of operating system, may be sent to us. </li></ul><p class="mt-2 text-capitalize"> <b>Cookies</b><br> </p><p class="ml-5">We use cookies and/or other tracking technologies to distinguish you from other users of Our App to 
                                        remember your preferences. This helps us to provide you with a good experience when you use Our App and also
                                        allows us to improve Our App. For detailed information on the cookies we use, the purposes for which we use them 
                                        and how you can exercise your choices regarding our use of your cookies, see our cookie
                                        policy <a href="https://thepartsapp.in/newweb/privacypolicy.html"><b>www.thepartsapp.in/cookiepolicy</b></a> </p><p></p><p class="mt-2 text-capitalize"> <b>How we use your personal data</b><br><span class="ml-5">We will only use your personal data when the law allows us to do so. Most commonly 
                                        we will use your personal data in the following circumstances</span></p><ul class="ml-6 mt-3 list-unstyled-ul"><li>Where you have consented before the processing.</li><li>Where we need to perform a contract we are about to enter or have entered with you.</li><li>Where it is necessary for our legitimate interests (or those of a third party) and your interests and 
                                            fundamental rights do not override those interests.</li><li>Where we need to comply with a legal or regulatory obligation. </li></ul><p class="mt-2"><span>See “Glossary Legal Basis” below to find out more about the types of lawful basis that we will 
                                        rely on to process your personal data.</span><br><span>We will only send you direct marketing communications by 
                                        email or text if we have your consent. You have the right to withdraw that consent at any time by contacting us.</span><br>
                                        <span>We will get your express opt-in consent before we share your personal data with any third party for 
                                        marketing purposes.</span><br> </p>
                                <p class="mt-2 text-capitalize"> <b>Purposes for which we will use your personal data</b><br> </p>
            
                                <table class="table mt-2 table-striped  table-bordered">
                                    <tbody>
                                        <tr>
                                            <td style="width: 33.32%;">
                                                <p><b>Purpose/activity </b></p>
                                            </td>
                                            <td style="width: 33.34%;">
                                                <p><b>Type of data </b></p>
                                            </td>
                                            <td style="width: 33.34%;">
                                                <p><b>Lawful basis for processing </b></p>
                                            </td>
                                        </tr>
            
                                        <tr>
                                            <td style="width: 33.32%;">
                                                <p>To install Our App and register you as a new App user </p>
                                            </td>
                                            <td style="width: 33.34%;">
                                                <p>Identity</p>
                                                <p>Contact </p>
                                                <p>Financial </p>
                                                <p>Device</p>
                                <p>User Image</p>
            
                                            </td>
                                            <td style="width: 33.34%;">
                                                <p>Your consent </p>
                                            </td>
                                        </tr>
            
                                        <tr>
                                            <td style="width: 33.32%;">
                                                <p>To process in-App purchases and deliver Services including managing
                                                    payments and collecting money owed to us </p>
                                            </td>
                                            <td style="width: 33.34%;">
                                                <p>Identity </p>
                                                <p>Contact </p>
                                                <p>Financial </p>
                                                <p>Transaction</p>
                                                <p>Device</p>
                                                <p>Marketing and Communications </p>
                                                <p>Location</p>
                                            </td>
                                            <td style="width: 33.34%;">
                                                <p>Your consent</p>
                                                <p>Performance of a contract with you </p>
                                                <p>Necessary for our legitimate interests (to recover debts due to us)
                                                </p>
                                            </td>
                                        </tr>
            
                                        <tr>
                                            <td style="width: 33.32%;">
                                                <p>To manage our relationship with you including notifying you of
                                                    changes to Our App or any Services </p>
                                            </td>
                                            <td style="width: 33.34%;">
                                                <p>Identity </p>
                                                <p>Contact </p>
                                                <p>Financial </p>
                                                <p>Profile and Image </p>
                                                <p>Marketing and Communications </p>
                                            </td>
                                            <td style="width: 33.34%;">
                                                <p>Your consent</p>
                                                <p>Performance of a contract with you </p>
                                                <p>Necessary for our legitimate interests (to keep records updated and
                                                    to analyse how customers use our products/ Services)</p>
                                                <p>Necessary to comply with legal obligations (to inform you of any
                                                    changes to our terms and conditions) </p>
                                            </td>
                                        </tr>
            
                                        <tr>
                                            <td style="width: 33.32%;">
                                                <p>To enable you to participate in a prize draw, competition or complete
                                                    a survey </p>
                                            </td>
                                            <td style="width: 33.34%;">
                                                <p>Identity</p>
                                                <p>Contact</p>
                                                <p>Device </p>
                                                <p>Profile and Image </p>
                                                <p>Marketing and Communications</p>
                                            </td>
                                            <td style="width: 33.34%;">
                                                <p>Your consent </p>
                                                <p>Performance of a contract with you</p>
                                                <p>Necessary for our legitimate interests (to analyse how customers use
                                                    our products/Services and to develop them and grow our business)</p>
                                            </td>
                                        </tr>
            
                                        <tr>
                                            <td style="width: 33.32%;">
                                                <p>To administer and protect our business and this Our App including
                                                    troubleshooting, data analysis and system testing</p>
                                            </td>
                                            <td style="width: 33.34%;">
                                                <p>Identity </p>
                                                <p>Contact</p>
                                                <p>Device </p>
                                            </td>
                                            <td style="width: 33.34%;">
                                                <p>Necessary for our legitimate interests (for running our business,
                                                    provision of administration and IT services, network security) </p>
                                            </td>
                                        </tr>
            
                                        <tr>
                                            <td style="width: 33.32%;">
                                                <p>To deliver content and advertisements to you </p>
                                                <p>To make recommendations to you about goods or services which may
                                                    interest you</p>
                                                <p>To measure and analyse the effectiveness of the advertising we serve
                                                    you </p>
                                                <p>To monitor trends so we can improve Our App</p>
                                            </td>
                                            <td style="width: 33.34%;">
                                                <p>Identity </p>
                                                <p>Contact </p>
                                                <p>Device </p>
                                                <p>Content </p>
                                                <p>Profile and Image </p>
                                                <p>Usage </p>
                                                <p>Marketing and Communications </p>
                                                <p>Location </p>
                                            </td>
                                            <td style="width: 33.34%;">
                                                <p>Consent </p>
                                                <p>Necessary for our legitimate interests (to develop our
                                                    products/Services and grow our business)</p>
                                            </td>
                                        </tr>
            
                                    </tbody>
                                </table>
                                
                            <p class="mt-2 text-capitalize">
                                        <b>Disclosures of your personal data</b><br><span class="ml-5">When you consent to providing us with your 
                                            personal data, we will also ask you for your consent to share your personal data with the third parties set 
                                            out below for the purposes set out in the table above.</span></p><ul class="ml-6 mt-3 list-unstyled-ul"><li>Internal Third Parties as set out in the Glossary below.</li><li>External Third Parties as set out in the Glossary below.</li><li>Third parties to whom we may choose to sell, transfer or merge parts of our business or our assets. 
                                            Alternatively, we may seek to acquire other businesses or merge with them. If a change happens to our business, 
                                            then the new owners may use your personal data in the same way as set out in this privacy policy.</li></ul><p class="mt-2 text-capitalize"> <b>International transfers</b><br> </p><p class="ml-5">Some of our external third parties are based outside the India so their processing of your personal 
                                        data will involve a transfer of data outside the India. Whenever we transfer your personal data out of the India, 
                                        we ensure a similar degree of protection is afforded to it by ensuring at least one of the following safeguards is implemented:</p><p></p><ul class="ml-6 mt-3 list-unstyled-ul"><li>We will only transfer your personal data to countries that have been deemed to provide an adequate level 
                                            of protection for personal data.</li><li>Where we use certain service providers, we may use specific contracts approved by the India which give 
                                            personal data the same protection it has in the India.</li></ul><p class="mt-2 text-capitalize"> <b>Data security</b><br></p><p class="ml-5">All information you provide to us is stored on our secure servers. Any payment transactions carried 
                                        out by us or our chosen third-party provider of payment processing services will be encrypted using Secured Sockets Layer 
                                        technology. Where we have given you (or where you have chosen) a password that enables you to access Our App, you are 
                                        responsible for keeping this password confidential. We ask you not to share a password with anyone.</p><p class="ml-5">Once we have received your information, we will use strict procedures and security features to try to prevent 
                                        your personal data from being accidentally lost, used or accessed in an unauthorised way.</p><p class="ml-5">We will collect and store personal data on your Device using application data caches and browser web 
                                        storage and other technology.</p><p class="ml-5">Certain of the Services include social networking or forum features. Ensure when using these features that 
                                        you do not submit any personal data that you do not want to be seen, collected or used by other users.</p><p class="ml-5">&gt;We have put in place procedures to deal with any suspected personal data breach and will notify you 
                                        and any applicable regulator when we are legally required to do so.</p><p></p><p class="mt-2 text-capitalize"><b>Data retention</b><br></p><p class="ml-5">By law we have to keep basic information about our customers (including Contact, Identity, Financial 
                                        and Transaction Data) for six years after they cease being customers for tax purposes.</p><p class="ml-5">In some circumstances you can ask us to delete your data: see “Your Legal Rights” below for further information.</p><p class="ml-5">In some circumstances we will anonymise your personal data (so that it can no longer be associated with you) 
                                        for research or statistical purposes, in which case we may use this information indefinitely without further notice to you.</p><p class="ml-5">In the event that you do not use Our App for a period of 1 year then we will treat the account as expired 
                                        and your personal data may be deleted.</p><p></p><b class="mt-2 text-capitalize">Your legal rights</b><div class="break"><p class="ml-5">Under certain circumstances you have the following rights under data protection laws in relation to your personal data.</p></div><ul class="ml-6 mt-3 list-unstyled-ul"><li><b>Request access</b> to your personal data (commonly known as a "data subject access request"). 
                                            This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it.</li><li><b>Request correction</b> of the personal data that we hold about you. This enables you to have any incomplete or 
                                            inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us.</li><li><b>Request erasure</b> of your personal data. This enables you to ask us to delete or remove personal data 
                                            where there is no good reason for us continuing to process it. You also have the right to ask us to delete or remove 
                                            your personal data where you have successfully exercised your right to object to processing (see below), where we may
                                             have processed your information unlawfully or where we are required to erase your personal data to comply with local law. 
                                             Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will 
                                             be notified to you, if applicable, at the time of your request.</li><li><b>Object to processing</b> of your personal data where we are relying on a legitimate interest (or those of a third party) 
                                            and there is something about your particular situation which makes you want to object to processing on this ground as you feel it 
                                            impacts on your fundamental rights and freedoms. You also have the right to object where we are processing your personal data for 
                                            direct marketing purposes. In some cases, we may demonstrate that we have compelling legitimate grounds to process your information 
                                            which override your rights and freedoms.</li><li><b>Request restriction of processing</b> of your personal data. This enables you to ask us to suspend the 
                                            processing of your personal data in the following scenarios:<ol class="ml-6 mt-3 list-unstyled-ul"><li>if you want us to establish the data's accuracy;</li><li>where our use of the data is unlawful but you do not want us to eraseit;</li><li>where you need us to hold the data even if we no longer require it as you need it to establish, 
                                                    exercise or defend legal claims; or</li><li>you have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.</li></ol></li><li><b>Request the transfer</b> of your personal data to you or to a third party. We will provide to you, or a third 
                                                party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only 
                                                applies to automated information which you initially provided consent for us to use or where we used the information to 
                                                perform a contract with you.</li><li><b>Withdraw consent at any time</b> where we are relying on consent to process your personal data. However, this 
                                            will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, 
                                            we may not be able to provide certain products or services to you. We will advise you if this is the case at the time 
                                            you withdraw your consent.</li></ul><p class="mt-2 text-capitalize"><span>You also have the right to ask us not to continue to process your personal data for marketing purposes. </span><span>You can exercise any of these rights at any time by contacting us. </span></p><p class="mt-2 text-capitalize"><b>Glossary</b> <br> <b>Lawful basis</b></p><p class="text-capitalize">
                                        <b>Consent</b> means processing your personal data where you have signified your agreement by a statement or 
                                        clear opt-in to processing for a specific purpose. Consent will only be valid if it is a freely given, specific, 
                                        informed and unambiguous indication of what you want. You can withdraw your consent at any time by contacting us.</p> <p class="text-capitalize">
                                        <b>Legitimate Interest</b> means the interest of our business in conducting and managing our business to enable us 
                                        to give you the best service/product and the best and most secure experience. We make sure we consider and balance 
                                        any potential impact on you (both positive and negative) and your rights before we process your personal data for 
                                        our legitimate interests. We do not use your personal data for activities where our interests are overridden by the 
                                        impact on you (unless we have your consent or are otherwise required or permitted to by law). You can obtain further 
                                        information about how we assess our legitimate interests against any potential impact on you in respect of specific 
                                        activities by contacting us.</p><p class="text-capitalize">
                                        <b>Performance of Contract</b> means processing your data where it is necessary for the performance of a contract to 
                                            which you are a party or to take steps at your request before entering into such a contract. </p><p class="text-capitalize">
                                        <b>Comply with a legal obligation</b> means processing your personal data where it is necessary for compliance with a 
                                        legal obligation that we are subject to.</p><p>Third parties<br> Internal third parties<br>  There are no internal third parties.<br> External third parties</p><ul class="ml-6 list-unstyled-ul"><li>Service providers acting as processor based in the India who provide IT and system administration services.</li><li>Professional advisers acting as processors or joint controllers including lawyers, bankers, auditors and insurers 
                                            based in the India who provide consultancy, banking, legal, insurance and accounting services.</li><li>HM Revenue and Customs, regulators and other authorities acting as processors or joint controllers based in the 
                                            India who require reporting of processing activities in certain circumstances.</li></ul>
                            </div>
                        </div>
                        <!-- Post end-->
                    </div>
                    </div>
                </div>
                </div>
           
        </div>
    </div>
    <!-- Terms End -->

    <!-- Footer Start -->
    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <img src="/img/logodark.png" height="15%" width="auto" alt="">
                    <div class="position-relative">
                        <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Enter your email">
                        <button type="button"
                            class="btn btn-secondary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">Subscribe</button>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <div class="footer-item">
                            <h4 class="text-white mb-4">About Us</h4>
                            <p class="mb-3">Welcome to the future of heavy machinery maintenance with the The Parts App!
                                In a world where efficiency and reliability are paramount, we are thrilled to present a
                                revolutionary solution designed...</p>
                        </div>

                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4">Quick Links</h4>
                        <a href="index.html"><i class="fas fa-angle-right me-2"></i> Home</a>
                        <a href="about.html"><i class="fas fa-angle-right me-2"></i> About</a>

                       
                        <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact us</a>
                        <a href="privacypolicy.html"><i class="fas fa-angle-right me-2"></i> Privacy policies</a>
                        <a href="terms.html"><i class="fas fa-angle-right me-2"></i> Terms & Conditions</a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4">Contact Info</h4>
                        <a href="#"><i class="fa fa-map-marker-alt me-2"></i>Plot No. 95, HUDA Sector 59, Faridabad,
                            Haryana - 121004</a>
                        <a href="mailto:info@example.com"><i class="fas fa-envelope me-2"></i> sales@thepartsapp.in</a>
                        <a href="tel:+012 345 67890"><i class="fas fa-phone me-2"></i>+91 9999703388</a>

                        <div class="d-flex">
                            <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i
                                    class="fab fa-facebook-f text-white"></i></a>
                            <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i
                                    class="fab fa-twitter text-white"></i></a>
                            <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i
                                    class="fab fa-instagram text-white"></i></a>
                            <a class="btn btn-secondary btn-md-square rounded-circle me-0" href=""><i
                                    class="fab fa-linkedin-in text-white"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-start mb-md-0">
                    <span class="text-body"><a href="#" class="border-bottom text-white"><i
                                class="fas fa-copyright text-light me-1"></i>The Parts App</a>, All right
                        reserved.</span>
                </div>
                <div class="col-md-6 text-center text-md-end text-body">
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-secondary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>