<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The Parts App</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!--fav icons -->
    <link rel="icon" type="image/x-icon" href="/img/TPAround.png">


    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->



    <!-- Navbar & Hero Start -->
    <div class="container-fluid nav-bar sticky-top px-0 px-lg-4 py-2 py-lg-0">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="index.html" class="navbar-brand p-0">
                    <!-- <h1 class="display-6 text-primary"><i class="fas fa-car-alt me-3"></i></i>The Parts App</h1> -->
                    <img src="img/logonew.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="App.html" class="nav-item nav-link ">App</a>
                        <a href="about.html" class="nav-item nav-link">About</a>

                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="https://play.google.com/store/apps/details?id=com.siderealdot.thepartsapp&pcampaignid=web_share" class="btn btn-primary rounded-pill py-2 px-4">Get Started</a>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar & Hero End -->

    <!-- Header Start -->
    <div class="container-fluid bg-breadcrumb">
        <div class="container text-center py-5" style="max-width: 900px;">
            <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Terms & Conditions</h4>

        </div>
    </div>
    <!-- Header End -->

    <!--terms Start -->
    <div class="terms container-fluid  py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
         
            <div class="module ptb-100">
                <div id="unstyled" class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">

                            <!-- Post-->
                            <div class="post-content">
                                <h5>Our end-user licence agreement and terms of use (version 1.0 – last updated
                                    13-May-2021)</h5>
                                <ol>
                                    <!--  -->

                                    <li class="ml-3 mt-3"><b>THESE TERMS</b>
                                        <ol class="ml-4 mt-2">
                                            <li><b>What these terms cover</b>. These are the terms and conditions
                                                (<b>Terms</b>) on which we supply services to you whether via
                                                <a href="https://thepartsapp.in/newweb/">www.thepartsapp.in</a> or via our
                                                “The Parts App” app (collectively <b>Our App</b>).
                                                By accessing, browsing or otherwise using Our App by any means and via
                                                whatever device or registering your details with us, you agree to abide
                                                by
                                                the terms and conditions of these Terms.</li>
                                            <li><b>Why you should read them</b>. Please read these Terms carefully
                                                before you use or submit any order via Our App. If you think that there
                                                is a
                                                mistake in these Terms, please contact us to discuss and do not use Our
                                                App. </li>
                                            <li><b>Changes to these Terms. </b>We may need to change these Terms to
                                                reflect changes in law or best practice or to deal with additional
                                                features which we introduce. We will give you at least 15 days’ notice
                                                of any change by sending you an e-mail or an SMS with details
                                                of the change or notifying you of a change when you next start Our App.
                                                If you do not accept the notified changes you will not be permitted
                                                to continue to use Our App. </li>
                                        </ol>
                                    </li>
                                    <li class="ml-3 mt-3"><b>INFORMATION ABOUT US AND HOW TO CONTACT US</b>
                                        <ol class="ml-4 mt-2">
                                            <li><b>Who we are</b>. We are The Parts Company, a company
                                                registered in INdia. Our brand name
                                                is "The Parts App".</li>
                                            <li><b>How to contact us</b>. You can contact us by writing to us at <a
                                                    href="mailto:info@thepartsapp.in">info@thepartsapp.in.</a> </li>
                                            <li><b>How we may contact you</b>. If we have to contact you, we will do so
                                                by telephone or by writing to you at the email address or postal address
                                                you have provided to us or by way of SMS. </li>
                                            <li><b>"Writing" includes emails</b>. When we use the words "writing" or
                                                "written" in these terms, this includes emails and SMS.</li>
                                        </ol>
                                    </li>
                                    <li class="ml-3 mt-3"><b>LICENCE</b>
                                        <ol class="ml-4 mt-2">
                                            <li><b>Licence</b>. We licence you to use: <ol class="ml-4 mt-2">
                                                    <li>the “The Parts App” mobile application software, the data supplied
                                                        with Our App and any updates or supplements to it</li>
                                                    <li>the related online or electronic documentation
                                                        (<b>Documentation</b>) and</li>
                                                    <li>the service you connect to via Our App and the content we
                                                        provide to you through Our App (<b>Services</b>), as permitted
                                                        in these Terms.</li>
                                                </ol>
                                            </li>
                                            <li class="ml-3 mt-3"><b>App store's terms may also apply. </b>The ways in
                                                which you can use Our App and Documentation may also be controlled
                                                by the rules and policies of the app store where you downloaded Our App
                                                so you should carefully review those terms.</li>
                                        </ol>
                                    </li>
                                    <li class="ml-3 mt-3"><b>OPERATING SYSTEM REQUIREMENTS</b>
                                        <ol class="ml-4 mt-2">
                                            <li class="ml-3 mt-3"><b>Operating system requirements</b>. Our App requires
                                                Android or iOS device with a minimum of 2 GB of memory and the
                                                current version of the respective operating system. </li>
                                        </ol>
                                    </li>
                                    <li class="ml-3 mt-3"><b>HOW YOU MAY USE OUR APP</b>
                                        <ol class="ml-4 mt-2">
                                            <li><b>How you may use Our App</b>. In return for your agreeing to comply
                                                with these Terms you may:<ol class="ml-4 mt-2">
                                                    <li>download a copy of Our App onto up to a maximum of 3 phones or
                                                        devices and view, use and display Our App and the Services on
                                                        such
                                                        devices for your personal purposes only</li>
                                                    <li>use any Documentation to support your permitted use of Our App
                                                        and the Services</li>
                                                    <li>provided you comply with the licence restrictions set out in
                                                        these Terms, make up to 1 copy of Our App and the Documentation
                                                        for back-up purposes and </li>
                                                    <li>receive and use any free supplementary software code or update
                                                        of Our App incorporating "patches" and corrections of errors as
                                                        we may provide to you.</li>
                                                </ol>
                                            </li>
                                            <li><b>You may not transfer Our App to anyone else</b>. We are giving you
                                                personally the right to use Our App and the Services as set out in
                                                Clause 5.1 above. You may not transfer Our App or any Services to
                                                someone else, whether for money, for anything else or for free. If you
                                                sell any device on
                                                which Our App is installed, you must first remove Our App from it.</li>
                                            <li><b>If someone else owns the phone or device you are owning</b>. If you
                                                downloaded Our App onto any phone or other device not owned by you,
                                                you must have the owner's permission to do so. You will be responsible
                                                for complying with these Terms, whether or not you own such phone or
                                                other device.</li>
                                        </ol>
                                    </li>
                                    <li class="ml-3 mt-3"><b>UPDATES TO OUR APP AND CHANGES TO THE SERVICES</b>
                                        <ol class="ml-4 mt-2">
                                            <li><b>Updates to Our App and changes to the Services</b>. From time to
                                                time, we may automatically update Our App and change the
                                                Service to improve performance, enhance functionality, reflect changes
                                                to the operating system or address security issues.
                                                Alternatively, we may ask you to update Our App for these reasons. If
                                                you choose not to install such updates or if you opt out of
                                                automatic updates you may not be able to continue using Our App and the
                                                Services. Our App will always work with the current
                                                version of your devices operating system (as it may be updated from time
                                                to time) and match the description of it provided to
                                                you when you bought it.</li>
                                        </ol>
                                    </li>
                                    <li class="ml-3 mt-3"><b>YOUR ACCOUNT</b>
                                        <ol class="ml-4 mt-2">
                                            <li><b>User account</b>. You will be required to set up an account with us
                                                (<b>User Account</b>) if you wish to use Our App and access
                                                the full features of Our App and Services although some features will
                                                work without registration. To obtain a User Account,
                                                you are required to complete a registration process. You hereby
                                                represent to us that all information submitted to us during the
                                                registration process is accurate and true and you undertake to keep your
                                                registration information up to date.</li>
                                            <li><b>Children</b>.<b> </b>If you are under 18 you may use Our App only
                                                with the involvement of a parent or guardian.</li>
                                            <li><b>Responsibility for your User Account</b>. You are responsible for
                                                maintaining the confidentiality of your User Account and password
                                                and for restricting access to your system and User Account. This
                                                includes keeping your User Account details secret such as your User
                                                Account ID and password and not allowing other users to use your User
                                                Account. In some cases, a one-time password (OTP) will be sent
                                                to your registered phone or e-mail address to access Our App. You agree
                                                to notify us immediately if you have any reason to believe the
                                                security of your User Account has been compromised, including if you
                                                believe that your password has become known to anyone else or
                                                if your password is being, or is likely to be, used in an unauthorised
                                                manner. You must log off each time at the end of the session.
                                                We shall bear no liability for any harm, loss or damage resulting from
                                                your failure to comply with the requirements of these Terms.</li>
                                            <li><b>App permissions</b>. You agree to allow Our App to access the
                                                following services on your phone or device: Camera, Location,
                                                Microphone, Storage &amp; Telephone. If you do not enable these
                                                services, you may not be able to use Our App or the Services.
                                                If, after allowing Our App access to such services, you wish to revoke
                                                such access, and you are not able to do so within Our App,
                                                then you will need to delete Our App from your phone or device and no
                                                longer use Our App or the Services.</li>
                                            <li><b>Responsibility for purchases</b>. You are responsible for all use of
                                                your User Account, including all purchases and online conduct
                                                (except where such use is directly due to our error) including if you
                                                are the parent or guardian of a user under the age of 18.
                                                You may be liable for unauthorised usage of your User Account because of
                                                failing to keep your information secure. If you believe
                                                you have been a victim of crime in relation to Our App (including any
                                                fraudulent activity on your User Account) you should immediately
                                                contact us.</li>
                                            <li><b>Reviews and community board/feed posts</b>. You may only access Our
                                                App and use the Services including making posts on Our App’s
                                                community board/feed which may consist of text, pictures or videos
                                                and/or posting text review(s) so long as you do not post anything
                                                that is infringing of intellectual property rights or is illegal,
                                                obscene, abusive, threatening, defamatory, discriminatory, or
                                                mean-spirited content, including references or commentary about
                                                religion, race, sexual orientation, gender, national/ethnic origin, or
                                                other targeted groups, or is otherwise injurious to third parties or
                                                objectionable and must not consist of or contain software viruses,
                                                political campaigning, commercial solicitation, chain letters, mass
                                                mailings or any form of "spam". You are responsible for any content
                                                that you post to Our App including its legality, reliability, and
                                                appropriateness. You represent and warrant that such content
                                                is yours, you have the right to use it, and that the posting of the
                                                content on or through Our App or the Services does not violate
                                                the privacy rights, publicity rights, copyrights, contract rights or any
                                                other rights of any person.</li>
                                            <li><b>Closure or suspension of your User Account</b>. You acknowledge and
                                                agree that we shall be entitled to terminate or suspend your
                                                User Account at our sole discretion without any notice to you in the
                                                event of your breach of these Terms or without any reason.
                                                You understand that termination of your User Account may lead to
                                                blocking, deletion and limitation of your access to content, materials,
                                                information and files uploaded, shared, submitted and made available in
                                                association with your User Account, as well as access
                                                to some or all of the Services.</li>
                                        </ol>
                                    </li>
                                    <li class="ml-3 mt-3"><b>THE SERVICES </b>
                                        <ol class="ml-4 mt-2">
                                            <li><b>3<sup>rd</sup> Party Sellers</b>. We do not sell any products on Our
                                                App, instead 3<sup>rd</sup> parties (<b>3<sup>rd</sup> Party
                                                    Sellers</b>)
                                                operate stores, provide services, or sell product lines on Our App
                                                (<b>3<sup>rd</sup> Party Products</b>). We are not responsible for
                                                examining or evaluating,
                                                and we do not warrant the offerings of, any of these businesses or
                                                individuals or the content of their websites or any 3<sup>rd</sup> Party
                                                Products.
                                                We do not assume any responsibility or liability for the actions and
                                                content of any 3<sup>rd</sup> Party Seller, any other third party or
                                                any 3<sup>rd</sup> Party Product.
                                            </li>
                                            <li><b>Our role</b>. Our role is simply to provide and operate Our App to
                                                allow 3<sup>rd</sup> Party Sellers to provide services and sell 3rd
                                                Party Products
                                                and to act as a service provider to facilitate the transaction between
                                                you and such 3rd Party Sellers. We are neither the buyer nor the seller
                                                of
                                                any 3<sup>rd</sup> Party Product and there is no contract formed between
                                                us for the sale or purchase of anything, only between you as the buyer
                                                and the seller
                                                of the 3rd Party Product, therefore we assume no responsibility out of
                                                or in connection with that contract and we do not act as your agent in
                                                that contract.
                                                If there is a dispute with a 3rd Party Seller, you understand and agree
                                                that we are under no obligation to become involved. If you have a
                                                dispute with a 3rd
                                                Party Seller, you hereby release us, our officers, employees, agents and
                                                successors in rights from claims, demands and damages (actual and
                                                consequential) of
                                                every kind or nature, known or unknown, suspected and unsuspected,
                                                disclosed and undisclosed, arising out of or in any way related to such
                                                disputes and/or Our
                                                App and the Services. Note that Our App will only display 3rd Party
                                                Sellers who are within a certain radius of your physical location,
                                                currently 5 miles,
                                                but as such radius is subject to change without notification to you.
                                            </li>
                                            <li><b>3<sup>rd</sup> Party Products</b>. The images of 3<sup>rd</sup> Party
                                                Products on Our App are for illustrative purposes only. Although we and
                                                the 3<sup>rd</sup> Party Sellers take reasonable care to display
                                                3<sup>rd</sup> Party Products accurately, there may be small
                                                discrepancies in the size and colour
                                                of the final 3<sup>rd</sup> Party Product. The packaging of any
                                                3<sup>rd</sup> Party Product may vary from that shown in images on Our
                                                App. In the case of
                                                any 3<sup>rd</sup> Party Product made to your special requirements, it
                                                is your responsibility to ensure that any information or specification
                                                you provide
                                                is accurate. All 3<sup>rd</sup> Party Products are subject to
                                                availability. Prices and charges listed in Our App for 3<sup>rd</sup>
                                                Party Products include
                                                VAT where applicable. All payments are to be made directly to the
                                                respective 3<sup>rd</sup> Party Seller by way of cash on
                                                delivery/collection or by way of
                                                bank transfer in advance, such payments to include the The Parts App
                                                Convenience Fees specified in Clause 8.4 below.</li>
                                            <li><b>Platform Fees</b>. You will be required to pay platform fees to order
                                                any 3<sup>rd</sup> Party Product via Our
                                                App (<b>The Parts App Convenience </b><b>Fees</b>). You will be informed of
                                                the The Parts App Convenience Fees at the time before you confirm your
                                                order for any 3<sup>rd</sup> Party Product and The Parts App Convenience Fees
                                                will be displayed on the receipt issued by Our App.
                                                The Parts App Convenience Fees are not refundable under any circumstances.
                                            </li>
                                            <li><b>Coupons</b>. You may be able to apply a coupon to purchase any
                                                3<sup>rd</sup> Party Product which will reduce the price you need to
                                                pay. The coupon will be
                                                applied at the time you confirm your order. Coupons may be single-use or
                                                multiple-use as stated on such coupon.</li>
                                            <li><b>Delivery</b>. The shipping and delivery to you of any 3<sup>rd</sup>
                                                Party Product will be fulfilled by the respective 3<sup>rd</sup> Party
                                                Seller and
                                                not by us. You will be informed of the manner and price of the delivery
                                                before you confirm your order for any 3<sup>rd</sup> Party Product. We
                                                assume no
                                                responsibility out of or in connection with the delivery of any
                                                3<sup>rd</sup> Party Product. Time will not be of the essence for any
                                                delivery period.
                                                Any 3<sup>rd</sup> Party Product will be your responsibility from the
                                                time it is collected by you from the 3<sup>rd</sup> Party Seller or
                                                delivered to
                                                you by the 3<sup>rd</sup> Party Seller. If any 3<sup>rd</sup> Party
                                                Product does not arrive then you should contact the 3<sup>rd</sup> Party
                                                Seller and not
                                                us. You will own a 3<sup>rd</sup> Party Product once the 3<sup>rd</sup>
                                                Party Seller has received payment in full for such 3<sup>rd</sup> Party
                                                Product.</li>
                                            <li><b>Order period and statutory “cooling off” period</b>. Each
                                                3<sup>rd</sup> Party Seller will be able to set a period within Our App
                                                up to a
                                                maximum of 7 days within which you will need to pay for (and collect if
                                                delivery has not been arranged) any 3<sup>rd</sup> Party Product you
                                                have ordered via
                                                Our App. If you have not paid for and/or collected such 3rd Party
                                                Product within such period, your order will be cancelled by the
                                                3<sup>rd</sup> Party Seller
                                                and you will not receive a notification of such cancellation.
                                                Additionally, at any time within such period you may have the right to
                                                change your mind and cancel
                                                your order of any 3rd Party Product and if so, you must contact the
                                                3<sup>rd</sup> Party Seller directly. You may also have the right within
                                                14 days of the
                                                delivery (but not collection) of such 3<sup>rd</sup> Party Product to
                                                change your mind and return the 3<sup>rd</sup> Party Product to the
                                                3<sup>rd</sup> Party
                                                Seller and if so you must contact the 3<sup>rd</sup> Party Seller
                                                directly and you must return the respective 3<sup>rd</sup> Party Product
                                                to the respective
                                                3<sup>rd</sup> Party Seller at your own cost and within 14 days from
                                                notifying the respective 3<sup>rd</sup> Party Seller. The 3<sup>rd</sup>
                                                Party Seller will
                                                be required to refund to you the price you paid for the respective
                                                3<sup>rd</sup> Party Product, however, note that your right to change
                                                your mind does not
                                                exist:
                                                <ol class="ml-4 mt-2">
                                                    <li>where such 3<sup>rd</sup> Party Product is not in the same
                                                        condition that it was supplied to you by the 3<sup>rd</sup>
                                                        Party Seller; or</li>
                                                    <li>where the stated expiry period on such 3<sup>rd</sup> Party
                                                        Product has already passed or is soon to expire; or </li>
                                                    <li>where such 3rd Party Product has been made to your
                                                        specifications such as a bespoke or made to measure product or a
                                                        3rd Party Product which
                                                        has been personalised; or </li>
                                                    <li>where such 3rd Party Product has become inseparably mixed with
                                                        or incorporated into other items; or</li>
                                                    <li>where such 3rd Party Product is something that quickly
                                                        deteriorates or expires such as a food product; or</li>
                                                    <li>where such 3<sup>rd</sup> Party Product is a newspaper,
                                                        periodical or magazine; or</li>
                                                    <li>where such 3<sup>rd</sup> Party Product is sealed for health
                                                        protection or hygiene reasons and it has become unsealed after
                                                        delivery; or</li>
                                                    <li>where such 3<sup>rd</sup> Party Product is a sealed audio
                                                        recording or sealed video recording or sealed computer software,
                                                        and it has
                                                        become unsealed after delivery; or</li>
                                                    <li>if the 3<sup>rd</sup> Party Seller is an individual and not a
                                                        business. </li>
                                                </ol>
                                            </li>
                                            <li><b>Your statutory right to return</b>. If the 3<sup>rd</sup> Party
                                                Product is faulty or defective, you have the legal right to either:<ol
                                                    class="ml-4 mt-2">
                                                    <li>reject the faulty or defective 3rd Party Product and request a
                                                        refund from the respective 3<sup>rd</sup> Party Seller
                                                        within 14 days after you return any faulty or defective
                                                        3<sup>rd</sup> Party Product to the respective 3<sup>rd</sup>
                                                        Party Seller
                                                        on the condition that you return such faulty or defective
                                                        3<sup>rd</sup> Party Product within 30 days of receiving it,
                                                        whether
                                                        by way of delivery or collection; or</li>
                                                    <li>request that the 3<sup>rd</sup> Party Seller either repairs (if
                                                        appropriate) or replaces the faulty or defective 3rd Party
                                                        Product
                                                        on the condition that you return such faulty or defective
                                                        3<sup>rd</sup> Party Product within 30 days of receiving it,
                                                        whether by way of delivery or collection (“short term right to
                                                        reject”). If you exercise this right, the 30 day period for
                                                        the “short term right to reject” is paused until you receive
                                                        back the repaired or replaced 3<sup>rd</sup> Party Product. On
                                                        return
                                                        of the repaired or replaced 3<sup>rd</sup> Party Product, you
                                                        have the remainder of the 30 day period, or 7 days (whichever is
                                                        longer)
                                                        during which time you can reject the 3<sup>rd</sup> Party
                                                        Product (if still faulty or defective) and claim a refund.</li>
                                                </ol>
                                                <p class="mt-3 ">
                                                    If the 3<sup>rd</sup> Party Product is faulty or defective after 30
                                                    days from delivery or collection, you have the legal right to
                                                    request that the 3<sup>rd</sup> Party Seller either repairs (if
                                                    appropriate) or replaces the faulty or defective 3rd Party Product
                                                    but if this is not possible you can reject the faulty or defective
                                                    3<sup>rd</sup> Party Product and claim a
                                                    refund (the “final right to reject”) or retain the defective
                                                    3<sup>rd</sup> Party Product but receive a partial refund.</p>
                                                <p class="mt-3 ">
                                                    When a refund is required, this must be a full refund except for
                                                    3<sup>rd</sup> Party Products where over 6 months has passed
                                                    from delivery or collection. In such cases, the 3<sup>rd</sup> Party
                                                    Seller may make a deduction from the refund to account for
                                                    your use of the respective 3<sup>rd</sup> Party Product.</p>
                                                <p class="mt-3 ">However, note that your right to return does not exist:
                                                </p>
                                                <ol class="mt-3">
                                                    <li class="ml-3 mt-3">where such 3rd Party Product has been made to
                                                        your specifications such as a bespoke or made to measure
                                                        product or a 3rd Party Product which has been personalised; or
                                                    </li>
                                                    <li class="ml-3 mt-3">where such 3rd Party Product has become
                                                        inseparably mixed with or incorporated into other items; or
                                                    </li>
                                                    <li class="ml-3 mt-3">where such 3rd Party Product is something that
                                                        quickly deteriorates or expires such as a food product; or </li>
                                                    <li class="ml-3 mt-3">where such 3<sup>rd</sup> Party Product is a
                                                        newspaper, periodical or magazine; or </li>
                                                    <li class="ml-3 mt-3">where such 3<sup>rd</sup> Party Product is
                                                        sealed for health protection or hygiene reasons and it has
                                                        become
                                                        unsealed after delivery; or </li>
                                                    <li class="ml-3 mt-3">where such 3<sup>rd</sup> Party Product is a
                                                        sealed audio recording or sealed video recording or sealed
                                                        computer software, and it has become unsealed after delivery; or
                                                    </li>
                                                    <li class="ml-3 mt-3">if the 3<sup>rd</sup> Party Seller is an
                                                        individual and not a business.</li>
                                                </ol>
                                                <p class="mt-3 ">
                                                    Unless otherwise notified to you in writing by the 3<sup>rd</sup>
                                                    Party Seller, you do not have the right to return any non-faulty
                                                    or non-defective 3<sup>rd</sup> Party Product to the respective
                                                    3<sup>rd</sup> Party Seller under any circumstances. </p>
                                            </li>
                                            <li class="ml-3 mt-3"><b>Third party websites</b>. Our App or the Services
                                                may contain links to other independent websites which
                                                are not provided by us. Such independent sites are not under our
                                                control, and we are not responsible for and have not checked and
                                                approved their content or their privacy policies (if any). You will need
                                                to make your own independent judgement about whether to
                                                use any such independent sites, including whether to buy any products or
                                                services offered by them.</li>
                                            <li class="ml-3 mt-3"><b>Our 3<sup>rd</sup> Party Sellers currently only
                                                    sell within the India</b>. Our App is solely for the sale
                                                of 3<sup>rd</sup> Party Products by 3<sup>rd</sup> Party Sellers in the
                                                India.</li>
                                            <li class="ml-3 mt-3"><b>Your consumer rights</b>. Your consumer rights,
                                                whether as a consumer or business customer, are not affected in
                                                any way by using Our App. Each 3<sup>rd</sup> Party Seller (other than
                                                an individual and not a business) is under a legal obligation to
                                                supply 3<sup>rd</sup> Party Products that are of satisfactory quality,
                                                are fit for purpose and that match the description set out in Our App.
                                            </li>
                                            <li class="ml-3 mt-3"><b>Circumstances beyond the control of us or you</b>.
                                                If the event of any failure by either of us due to
                                                something outside of the respective party’s reasonable control, then
                                                that party will advise the other party as soon as reasonably
                                                practicable, and the party's obligations will be suspended so far as is
                                                reasonable, provided that that party will act reasonably,
                                                and the party will not be liable for any failure which it could not
                                                reasonably avoid.</li>
                                        </ol>
                                    </li>
                                    <li class="ml-3 mt-3"><b>INTELLECTUAL PROPERTY; LICENCE RESTRICTIONS</b>
                                        <ol class="ml-4 mt-2">
                                            <li><b>Intellectual property</b>. We are the owner or the licensee of all
                                                intellectual property rights in Our App, in the
                                                material published on it, the Documentation and all of our publications
                                                and visual representations and designs whether
                                                published online or on our products (<b>Our IP) </b>Those works are
                                                protected by copyright laws and treaties around the world.
                                                All such rights are reserved. You have no intellectual property rights
                                                in, or to, Our App, the Documentation or the Services
                                                other than the right to use them in accordance with these Terms. You
                                                must not use
                                                any part of Our IP for commercial purposes without obtaining a written
                                                licence to do so from us.</li>
                                            <li><b>Prohibited actions</b>. You agree that you will:<ol
                                                    class="ml-4 mt-2">
                                                    <li>not sell, resell, rent, lease, sub-license, loan, publish,
                                                        distribute, redistribute, provide, or otherwise make available,
                                                        Our App in any form, in whole or in part, to any person without
                                                        prior written consent from us;</li>
                                                    <li>not copy Our App except as part of the normal use of Our App or
                                                        where it is necessary for the purpose of back-up or operational
                                                        security</li>
                                                    <li>not translate, merge, edit, adapt, vary, alter or modify, the
                                                        whole or any part of Our App nor permit Our App or any part
                                                        of it to be combined with, or become incorporated in, any other
                                                        programs, applications or digital content;</li>
                                                    <li>not disassemble, de-compile, reverse engineer or create
                                                        derivative works based on the whole or any part of Our App </li>
                                                    <li>not attempt to, or assist, authorise or encourage any person to
                                                        circumvent, disable or defeat, interfere with or disrupt
                                                        the safety, security or performance of Our App; </li>
                                                    <li>not access or use the source code of Our App and</li>
                                                    <li>comply with all applicable technology control, export control
                                                        and trade sanctions laws and regulations relating to Our App.
                                                    </li>
                                                </ol>
                                            </li>
                                            <li><b>Acceptable use restrictions</b>. You must not (or permit or assist
                                                others to):<ol class="ml-4 mt-2">
                                                    <li>use Our App in any unlawful manner, for any unlawful purpose, or
                                                        in any manner inconsistent with these Terms, or
                                                        act fraudulently or maliciously, for example, by hacking into or
                                                        inserting malicious code, such as viruses, or harmful data,
                                                        into Our App, the Services or any operating system;</li>
                                                    <li>infringe our intellectual property rights or those of any third
                                                        party in relation to your use of Our App, including by the
                                                        submission of any content or material (to the extent that such
                                                        use is not licensed by these Terms)</li>
                                                    <li>breach any of the user content rules in Clause 7.6 (Reviews and
                                                        community board/feed posts) </li>
                                                    <li>treat, interact with, or communicate with any 3<sup>rd</sup>
                                                        Party Seller, or any other user of Our App or our staff
                                                        in a way, which is unlawful, or can reasonably be considered to
                                                        be offensive, harmful, threatening, intimidating, abusive,
                                                        harassing, menacing, hateful, or racially or ethnically
                                                        offensive, discriminatory or inflammatory</li>
                                                    <li>use Our App in a way that could damage, disable, overburden,
                                                        impair or compromise Our App or our systems or security or
                                                        interfere with other users of Our App or </li>
                                                    <li>collect or harvest any information or data from Our App or
                                                        attempt to decipher any transmissions to or from the servers
                                                        running Our App.</li>
                                                </ol>
                                            </li>
                                            <li><b>We do not guarantee availability of Our App</b>. We will use
                                                reasonable skill and care to provide Our App to you and to keep
                                                Our App safe, secure and error-free but we do not promise that your use
                                                of Our App will be safe, secure, uninterrupted or error-free.
                                                We will use reasonable endeavours to maintain the availability of Our
                                                App to you, but we do not guarantee 100% availability.
                                                For example, Our App may become temporarily unavailable for maintenance,
                                                repairs, updates, upgrades, or due to network or equipment
                                                failures. Although we make reasonable efforts to update the information
                                                provided by Our App and the Services, we make no
                                                representations, warranties or guarantees, whether express or implied,
                                                that such information is accurate, complete or up to date.</li>
                                            <li><b>Back-up content and data used with Our App.</b> We recommend that you
                                                back up any content and data used in connection with Our App
                                                to protect yourself in case of problems with Our App or the Services.
                                            </li>
                                            <li><b>Check that Our App and the Services are suitable for you.</b> Our App
                                                and the Services have not been developed to meet your individual
                                                requirements. Please check that the facilities and functions of the Our
                                                App and the Services (as described on the app store site and
                                                in the Documentation) meet your requirements.</li>
                                        </ol>
                                    </li>
                                    <li class="ml-3 mt-3"><b>OUR RESPONSIBILITY FOR LOSS OR DAMAGE SUFFERED BY YOU</b>
                                        <ol class="ml-4 mt-2">
                                            <li><b>If you are a consumer, we are responsible to you for foreseeable loss
                                                    and damage caused by us</b>. If we fail to comply
                                                with these Terms, we are responsible for loss or damage you suffer that
                                                is a foreseeable result of our breaking these Terms or
                                                our failing to use reasonable care and skill, but we are not responsible
                                                for any loss or damage that is not foreseeable.
                                                Loss or damage is foreseeable if either it is obvious that it will
                                                happen or if, at the time you accepted these Terms, both we
                                                and you knew it might happen. We shall not be liable to you, whether in
                                                contract, tort (including negligence), misrepresentation,
                                                restitution or otherwise, for any loss of profit, or any indirect or
                                                consequential loss, arising under or in connection with these Terms
                                                and our total liability to you for all other losses arising under or in
                                                connection with this Terms, whether in contract, tort
                                                (including negligence), misrepresentation, restitution or otherwise,
                                                shall not exceed the total value of the 3<sup>rd</sup>
                                                Party Product(s) transacted via Our App for the most recent transaction.
                                            </li>
                                            <li><b>We do not exclude or limit in any way our liability to you where it
                                                    would be unlawful to do so</b>. This includes liability
                                                for death or personal injury caused by our negligence or the negligence
                                                of our employees, agents, or subcontractors or for fraud
                                                or fraudulent misrepresentation.</li>
                                            <li><b>We are not liable for business losses</b>. Sellers only sell
                                                3<sup>rd</sup> Party Products for domestic and private use.
                                                If you use any 3<sup>rd</sup> Party Product for any commercial, business
                                                or re-sale purpose we will have no liability to you
                                                for any loss of profit, loss of business, business interruption, or loss
                                                of business opportunity.</li>
                                            <li><b>We are not responsible for events outside our control.</b> If our
                                                provision of the Services or support for Our App or the
                                                Services is delayed by an event outside our control, then we will
                                                contact you as soon as possible to let you know and we will
                                                take steps to minimise the effect of the delay. Provided we do this we
                                                will not be liable for delays caused by the event but
                                                if there is a risk of substantial delay you may contact us to end your
                                                contract with us and receive a refund for any Services
                                                you have paid for but not received (if relevant).</li>
                                        </ol>
                                    </li>
                                    <li class="ml-3 mt-3"><b>HOW WE MAY USE YOUR PERSONAL INFORMATION</b>
                                        <ol class="ml-4 mt-2">
                                            <li><b>How we may use your personal information</b>. Under data protection
                                                legislation, we are required to provide you with
                                                certain information including who we are, how we process your personal
                                                data and for what purposes and your rights in relation to
                                                your personal data and how to exercise them. This information is
                                                provided in
                                                <a
                                                    href="https://thepartsapp.in/newweb//privacypolicy.html">www.thepartsapp.in/privacypolicy</a>
                                                and we will only use your personal information as set
                                                out in our Privacy Policy. You give us your consent to share your
                                                personal information with the 3<sup>rd</sup>
                                                Party Sellers when you order any 3<sup>rd</sup> Party Product so you
                                                should carefully review their privacy statements.</li>
                                            <li><b>Internet transmissions are never completely secure</b>. Please be
                                                aware that internet transmissions are never completely private
                                                or secure and that any message or information you send using Our App may
                                                be read or intercepted by others, even if there is a
                                                special notice that a particular transmission is encrypted.</li>
                                        </ol>
                                    </li>
                                    <li class="ml-3 mt-3"><b>TERMINATION</b>
                                        <ol class="ml-4 mt-2">
                                            <li><b>You ending our contract</b>. You may stop using Our App at any time
                                                without giving us notice.</li>
                                            <li><b>We ending our contract</b>. We may end your rights to use Our App and
                                                to access the Services at any time by contacting
                                                you if you have broken these Terms in a serious way. If what you have
                                                done can be put right, we will give you a reasonable
                                                opportunity to do so. If we end your rights to use Our App and to access
                                                the Services, then:<ol class="ml-4 mt-2">
                                                    <li>you must stop all activities authorised by these Terms,
                                                        including your use of Our App and any Services; and</li>
                                                    <li>you must delete or remove Our App from all devices in your
                                                        possession.</li>
                                                </ol>
                                            </li>
                                        </ol>
                                    </li>
                                    <li class="ml-3 mt-3"><b>OTHER IMPORTANT TERMS</b>
                                        <ol class="ml-4 mt-2">
                                            <li><b>We may transfer this agreement to someone else</b>. We may transfer
                                                our rights and obligations under these
                                                Terms to another organisation. We will always tell you in writing if
                                                this happens and we will ensure that the transfer
                                                will not affect your rights under the contract.</li>
                                            <li><b>You need our consent to transfer your rights to someone else</b>. You
                                                may only transfer your rights or your obligations
                                                under these Terms to another person if we agree to this in writing.</li>
                                            <li><b>Nobody else has any rights under this contract</b>. This contract is
                                                between you and us. No other person shall have any
                                                rights to enforce any of these Terms.</li>
                                            <li><b>If a court finds part of this contract illegal, the rest will
                                                    continue in force</b>. Each of the paragraphs of these
                                                Terms operates separately. If any court or relevant authority decides
                                                that any of them are unlawful, the remaining paragraphs
                                                will remain in full force and effect.</li>
                                            <li><b>Even if we delay in enforcing this contract, we can still enforce it
                                                    later</b>. If we do not insist immediately that you do
                                                anything you are required to do under these Terms, or if we delay in
                                                taking steps against you in respect of your breaking
                                                this contract, that will not mean that you do not have to do those
                                                things and it will not prevent us taking steps against
                                                you at a later date. </li>
                                            <li><b>Which laws apply to this contract and where you may bring legal
                                                    proceedings</b>.
                                                These Terms are governed by Indian law and you can bring legal
                                                proceedings in the Indian courts. </li>
                                            <li><b>Alternative dispute resolution</b>. Alternative dispute resolution is
                                                a process where an independent body considers the
                                                facts of a dispute and seeks to resolve it, without you having to go to
                                                court. If you are not happy with how we have handled
                                                any complaint, you may want to contact the alternative dispute
                                                resolution provider we use.</li>
                                        </ol>
                                    </li>
                                </ol>
                            </div>
                            <!-- Post end-->

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Terms End -->

    <!-- Footer Start -->
    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <img src="/img/logodark.png" height="15%" width="auto" alt="">
                    <div class="position-relative">
                        <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Enter your email">
                        <button type="button"
                            class="btn btn-secondary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">Subscribe</button>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <div class="footer-item">
                            <h4 class="text-white mb-4">About Us</h4>
                            <p class="mb-3">Welcome to the future of heavy machinery maintenance with the The Parts App!
                                In a world where efficiency and reliability are paramount, we are thrilled to present a
                                revolutionary solution designed...</p>
                        </div>

                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4">Quick Links</h4>
                        <a href="index.html"><i class="fas fa-angle-right me-2"></i> Home</a>
                        <a href="about.html"><i class="fas fa-angle-right me-2"></i> About</a>

                       
                        <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact us</a>
                        <a href="privacypolicy.html"><i class="fas fa-angle-right me-2"></i> Privacy policies</a>
                        <a href="terms.html"><i class="fas fa-angle-right me-2"></i> Terms & Conditions</a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4">Contact Info</h4>
                        <a href="#"><i class="fa fa-map-marker-alt me-2"></i>Plot No. 95, HUDA Sector 59, Faridabad,
                            Haryana - 121004</a>
                        <a href="mailto:info@example.com"><i class="fas fa-envelope me-2"></i> sales@thepartsapp.in</a>
                        <a href="tel:+012 345 67890"><i class="fas fa-phone me-2"></i>+91 9999703388</a>

                        <div class="d-flex">
                            <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i
                                    class="fab fa-facebook-f text-white"></i></a>
                            <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i
                                    class="fab fa-twitter text-white"></i></a>
                            <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i
                                    class="fab fa-instagram text-white"></i></a>
                            <a class="btn btn-secondary btn-md-square rounded-circle me-0" href=""><i
                                    class="fab fa-linkedin-in text-white"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-start mb-md-0">
                    <span class="text-body"><a href="#" class="border-bottom text-white"><i
                                class="fas fa-copyright text-light me-1"></i>The Parts App</a>, All right
                        reserved.</span>
                </div>
                <div class="col-md-6 text-center text-md-end text-body">
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-secondary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>